[ResourcesScanner]
options-title=Resource Scanner: Options Carte
visualize-title=Resource Scanner: Liste de ressources

scan-map=Scanner la Carte
scan-refresh=Rafraichir le scan
resources-list=Liste des Ressources
distance-from-origin=Distance Origine

visible=Visible
resource=Ressource
limit=Limite
count=Total
quantity=Quantité
action=Action
ping=Ping
distance=Distance

ping-message=Patch: __1__ of __2__ at __3__

[rs_user_settings]
scan_step_by_tick=Pas de scan par tick
scan_step_by_tick_desc=Nombre de chunk scanné par tick