[item-name]
rmd-burner-mining-drill=Resource kömürlü sondaj makinesi
rmd-burner-mining-drill-displayer=Resource kömürlü sondaj makinesi (gösterici)
rmd-electric-mining-drill=Resource elektrikli sondaj makinesi
rmd-electric-mining-drill-displayer=Resource elektrikli sondaj makinesi (gösterici)
rmd-slow-electric-mining-drill=Resource yavaş elektrikli sondaj makinesi
rmd-slow-electric-mining-drill-displayer=Resource yavaş elektrikli sondaj makinesi (gösterici)
rmd-big-mining-drill=Resource büyük sondaj makinesi
rmd-big-mining-drill-displayer=Resource büyük sondaj makinesi (gösterici)
rmd-bob-area-mining-drill-1=Resource büyük elektrikli sondaj makinesi 1
rmd-bob-area-mining-drill-1-displayer=Resource büyük elektrikli sondaj makinesi 1 (gösterici)
rmd-bob-area-mining-drill-2=Resource büyük elektrikli sondaj makinesi 2
rmd-bob-area-mining-drill-2-displayer=Resource büyük elektrikli sondaj makinesi 2 (gösterici)
rmd-bob-area-mining-drill-3=Resource büyük elektrikli sondaj makinesi 3
rmd-bob-area-mining-drill-3-displayer=Resource büyük elektrikli sondaj makinesi 3 (gösterici)
rmd-bob-area-mining-drill-4=Resource büyük elektrikli sondaj makinesi 4
rmd-bob-area-mining-drill-4-displayer=Resource büyük elektrikli sondaj makinesi 4 (gösterici)
rmd-area-mining-drill=Resource büyük madencilik sondajı
rmd-area-mining-drill-displayer=Resource büyük madencilik sondajı (gösterici)
rmd-kr-electric-mining-drill-mk2=Resource elektrikli sondaj makinesi MK2
rmd-kr-electric-mining-drill-mk2-displayer=Resource elektrikli sondaj makinesi MK2 (gösterici)
rmd-kr-electric-mining-drill-mk3=Resource elektrikli sondaj makinesi MK3
rmd-kr-electric-mining-drill-mk3-displayer=Resource elektrikli sondaj makinesi MK3 (gösterici)
rmd-omega-drill=Resource omega sondaj makinesi
rmd-omega-drill-displayer=Resource omega sondaj makinesi (gösterici)
rmd-tomega-drill=Resource omega-tau sondaj makinesi
rmd-tomega-drill-displayer=Resource omega-tau sondaj makinesi (gösterici)
rmd-pumpjack=Resource pompa
rmd-pumpjack-displayer=Resource pompa (gösterici)
rmd-bob-water-miner=Resource su pompası
rmd-bob-water-miner-displayer=Resource su pompası (gösterici)
rmd-oil_rig=Resource deniz petrol platformu
rmd-oil_rig-displayer=Resource deniz petrol platformu (gösterici)

[item-description]
rmd-burner-mining-drill=Seçilen kaynakla birlikte kömürlü sondaj makinesi yerleştirir
rmd-electric-mining-drill=Seçilen kaynakla birlikte elektrikli sondaj makinesi yerleştirir
rmd-slow-electric-mining-drill=Seçilen kaynakla birlikte yavaş elektrikli sondaj makinesi yerleştirir
rmd-big-mining-drill=Seçilen kaynakla birlikte büyük sondaj makinesi yerleştirir
rmd-bob-area-mining-drill-1=Büyük elektrikli sondaj makinesi 1 ve kaynağı yerleştirir
rmd-bob-area-mining-drill-2=Büyük elektrikli sondaj makinesi 2 ve kaynağı yerleştirir
rmd-bob-area-mining-drill-3=Büyük elektrikli sondaj makinesi 3 ve kaynağı yerleştirir
rmd-bob-area-mining-drill-4=Büyük elektrikli sondaj makinesi 4 ve kaynağı yerleştirir
rmd-area-mining-drill=Büyük bir sondaj cihazı ve kaynağı yerleştirir
rmd-kr-electric-mining-drill-mk2=Seçilen kaynakla birlikte elektrikli sondaj makinesi MK2 yerleştirir
rmd-kr-electric-mining-drill-mk3=Seçilen kaynakla birlikte elektrikli sondaj makinesi MK3 yerleştirir
rmd-omega-drill=Omega sondaj makinesi ve kaynağı yerleştirir
rmd-tomega-drill=Omega-tau sondaj makinesi ve kaynağı yerleştirir
rmd-pumpjack=Seçilen kaynakla birlikte pompa yerleştirir
rmd-bob-water-miner=Seçilen kaynakla birlikte su pompası yerleştirir
rmd-oil_rig=Seçilen kaynakla birlikte deniz petrol platformu yerleştirir

[tool-tip]
rmd-tool-tip=Sol tık: kaynak seçimini aç
rmd-clear-hint=Sağ tık: otomatik kaynak yerleşimini devre dışı bırak

[gui]
rmd-resource-selector=Kaynak seçme paneli
rmd-ignore-planetary-restrictions=Tüm gezegenlerde tüm kaynakları göster
rmd-ignore-planetary-restrictions-tooltip=Tüm kaynaklar tüm gezegenlerde kullanılabilir olacak
rmd-resource-amount=Kaynak miktarı:
rmd-resource-amount-tooltip=Her hücre için 1 ile 100000 arası

[shortcut-name]
rmd-push-button=Kaynak seçimi

[rmd-message]
rmd-error-no-resource=Hiçbir kaynak seçilmedi
rmd-error-not-on-land=Kara üzerine inşa edilemez
rmd-error-invalid-selection=Geçersiz seçim
rmd-error-research-required=Araştırma gerekli
rmd-offshore-oil-removed=Deniz petrolü kaldırıldı
rmd-error-tiles-not-allowed=Bu tür zemine inşa edilemez
rmd-error-not-enough-drills=Yeterli matkap yok

[map-gen-preset-name]
rmd-resource-free=Kaynak yok

[map-gen-preset-description]
rmd-resource-free=Kaynaklar otomatik olarak oluşturulmaz — yerleştirmek için Ore-ganizer kullanın

[autoplace-control-name]
rmd_aquilo_islands=[item=ice-platform] Buz adaları

[controls]
rmd-toggle-resource-selector=Kaynak seçme panelini aç/kapat

[mod-setting-name]
rmd-hide-recipes=Matkap tariflerini gizle
rmd-blueprint-resources=Kaynakları planlara kaydet
rmd-slow-miner=Yavaş elektrikli sondaj makinesi ekle
rmd-trim-mining-area=Madencilik alanını kırp

[mod-setting-description]
rmd-hide-recipes=Yalnızca Resource matkap tarifleri
rmd-blueprint-resources=Planlar her Resource sondaj makinesinin seçilen kaynağını saklar
rmd-slow-miner=2×2 boyutunda yavaş elektrikli sondaj makinesi ekler
rmd-trim-mining-area=Madencilik alanı sondaj boyutuna indirildi
