[item-name]
rmd-burner-mining-drill=Wiertnica Resource (węglowa)
rmd-burner-mining-drill-displayer=Wiertnica Resource (węglowa, wskaźnik)
rmd-electric-mining-drill=Elektryczna wiertnica Resource
rmd-electric-mining-drill-displayer=Elektryczna wiertnica Resource (wskaźnik)
rmd-slow-electric-mining-drill=Powolna elektryczna wiertnica Resource
rmd-slow-electric-mining-drill-displayer=Powolna elektryczna wiertnica Resource (wskaźnik)
rmd-big-mining-drill=Duża wiertnica Resource
rmd-big-mining-drill-displayer=Duża wiertnica Resource (wskaźnik)
rmd-bob-area-mining-drill-1=Elektryczna wiertnica dużego zasięgu 1 Resource
rmd-bob-area-mining-drill-1-displayer=Elektryczna wiertnica dużego zasięgu 1 Resource (wskaźnik)
rmd-bob-area-mining-drill-2=Elektryczna wiertnica dużego zasięgu 2 Resource
rmd-bob-area-mining-drill-2-displayer=Elektryczna wiertnica dużego zasięgu 2 Resource (wskaźnik)
rmd-bob-area-mining-drill-3=Elektryczna wiertnica dużego zasięgu 3 Resource
rmd-bob-area-mining-drill-3-displayer=Elektryczna wiertnica dużego zasięgu 3 Resource (wskaźnik)
rmd-bob-area-mining-drill-4=Elektryczna wiertnica dużego zasięgu 4 Resource
rmd-bob-area-mining-drill-4-displayer=Elektryczna wiertnica dużego zasięgu 4 Resource (wskaźnik)
rmd-area-mining-drill=Resource duża wiertnica górnicza
rmd-area-mining-drill-displayer=Resource duża wiertnica górnicza (wskaźnik)
rmd-kr-electric-mining-drill-mk2=Elektryczna wiertnica MK2 Resource
rmd-kr-electric-mining-drill-mk2-displayer=Elektryczna wiertnica MK2 Resource (wskaźnik)
rmd-kr-electric-mining-drill-mk3=Elektryczna wiertnica MK3 Resource
rmd-kr-electric-mining-drill-mk3-displayer=Elektryczna wiertnica MK3 Resource (wskaźnik)
rmd-omega-drill=Wiertnica Omega Resource
rmd-omega-drill-displayer=Wiertnica Omega Resource (wskaźnik)
rmd-tomega-drill=Wiertnica Omega-Tau Resource
rmd-tomega-drill-displayer=Wiertnica Omega-Tau Resource (wskaźnik)
rmd-pumpjack=Pompa Resource
rmd-pumpjack-displayer=Pompa Resource (wskaźnik)
rmd-bob-water-miner=Pompa wodna Resource
rmd-bob-water-miner-displayer=Pompa wodna Resource (wskaźnik)
rmd-oil_rig=Platforma wiertnicza Resource
rmd-oil_rig-displayer=Platforma wiertnicza Resource (wskaźnik)

[item-description]
rmd-burner-mining-drill=Umieszcza węglową wiertnicę oraz zasób
rmd-electric-mining-drill=Umieszcza elektryczną wiertnicę oraz zasób
rmd-slow-electric-mining-drill=Umieszcza powolną elektryczną wiertnicę oraz zasób
rmd-big-mining-drill=Umieszcza dużą wiertnicę oraz zasób
rmd-bob-area-mining-drill-1=Umieszcza elektryczną wiertnicę dużego zasięgu 1 oraz zasób
rmd-bob-area-mining-drill-2=Umieszcza elektryczną wiertnicę dużego zasięgu 2 oraz zasób
rmd-bob-area-mining-drill-3=Umieszcza elektryczną wiertnicę dużego zasięgu 3 oraz zasób
rmd-bob-area-mining-drill-4=Umieszcza elektryczną wiertnicę dużego zasięgu 4 oraz zasób
rmd-area-mining-drill=Umieszcza dużą wiertnicę i zasób
rmd-kr-electric-mining-drill-mk2=Umieszcza elektryczną wiertnicę MK2 oraz zasób
rmd-kr-electric-mining-drill-mk3=Umieszcza elektryczną wiertnicę MK3 oraz zasób
rmd-omega-drill=Umieszcza wiertnicę Omega oraz zasób
rmd-tomega-drill=Umieszcza wiertnicę Omega-Tau oraz zasób
rmd-pumpjack=Umieszcza pompę oraz zasób
rmd-bob-water-miner=Umieszcza pompę wodną oraz zasób
rmd-oil_rig=Umieszcza platformę wiertniczą oraz zasób

[tool-tip]
rmd-tool-tip=LPM: otwórz panel wyboru zasobów
rmd-clear-hint=PPM: wyłącz automatyczne rozmieszczanie zasobów

[gui]
rmd-resource-selector=Panel wyboru zasobów
rmd-ignore-planetary-restrictions=Pokaż wszystkie zasoby na wszystkich planetach
rmd-ignore-planetary-restrictions-tooltip=Wszystkie zasoby będą dostępne na każdej planecie
rmd-resource-amount=Ilość zasobu:
rmd-resource-amount-tooltip=Od 1 do 100000 na pole

[shortcut-name]
rmd-push-button=Panel zasobów

[rmd-message]
rmd-error-no-resource=Nie wybrano zasobu
rmd-error-not-on-land=Nie można budować na lądzie
rmd-error-invalid-selection=Nieprawidłowy wybór
rmd-error-research-required=Wymagane badania
rmd-offshore-oil-removed=Ropa morska usunięta
rmd-error-tiles-not-allowed=Nie można budować na tym terenie
rmd-error-not-enough-drills=Za mało wiertarek

[map-gen-preset-name]
rmd-resource-free=Brak zasobów

[map-gen-preset-description]
rmd-resource-free=Zasoby nie są generowane automatycznie — użyj Ore-ganizera do ich rozmieszczenia

[autoplace-control-name]
rmd_aquilo_islands=[item=ice-platform] Lodowe wyspy

[controls]
rmd-toggle-resource-selector=Otwórz/Zamknij panel wyboru zasobów

[mod-setting-name]
rmd-hide-recipes=Ukryj przepisy wiertarek
rmd-blueprint-resources=Zapisz zasób w planach
rmd-slow-miner=Dodaj powolną elektryczną wiertnicę
rmd-trim-mining-area=Przytnij obszar wydobycia

[mod-setting-description]
rmd-hide-recipes=Tylko przepisy na wiertarki Resource
rmd-blueprint-resources=Plany będą zapisywać wybrany zasób każdej wiertarki Resource
rmd-slow-miner=Dodaje powolną elektryczną wiertnicę 2x2
rmd-trim-mining-area=Obszar wydobycia zmniejszony do rozmiaru wiertnicy
