[item-name]
rmd-burner-mining-drill=Resource Kohlebohrer
rmd-burner-mining-drill-displayer=Resource Kohlebohrer (Anzeiger)
rmd-electric-mining-drill=Resource Elektrominer
rmd-electric-mining-drill-displayer=Resource Elektrominer (Anzeiger)
rmd-slow-electric-mining-drill=Resource langsamer Elektrominer
rmd-slow-electric-mining-drill-displayer=Resource langsamer Elektrominer (Anzeiger)
rmd-big-mining-drill=Resource Großbohrer
rmd-big-mining-drill-displayer=Resource Großbohrer (Anzeiger)
rmd-bob-area-mining-drill-1=Resource Großflächen-Elektrobohrer 1
rmd-bob-area-mining-drill-1-displayer=Resource Großflächen-Elektrobohrer 1 (Anzeiger)
rmd-bob-area-mining-drill-2=Resource Großflächen-Elektrobohrer 2
rmd-bob-area-mining-drill-2-displayer=Resource Großflächen-Elektrobohrer 2 (Anzeiger)
rmd-bob-area-mining-drill-3=Resource Großflächen-Elektrobohrer 3
rmd-bob-area-mining-drill-3-displayer=Resource Großflächen-Elektrobohrer 3 (Anzeiger)
rmd-bob-area-mining-drill-4=Resource Großflächen-Elektrobohrer 4
rmd-bob-area-mining-drill-4-displayer=Resource Großflächen-Elektrobohrer 4 (Anzeiger)
rmd-area-mining-drill=Resource Großes Bohrgerät
rmd-area-mining-drill-displayer=Resource Großes Bohrgerät (Anzeiger)
rmd-kr-electric-mining-drill-mk2=Resource Elektrominer MK2
rmd-kr-electric-mining-drill-mk2-displayer=Resource Elektrominer MK2 (Anzeiger)
rmd-kr-electric-mining-drill-mk3=Resource Elektrominer MK3
rmd-kr-electric-mining-drill-mk3-displayer=Resource Elektrominer MK3 (Anzeiger)
rmd-omega-drill=Resource Omega-Bohrer
rmd-omega-drill-displayer=Resource Omega-Bohrer (Anzeiger)
rmd-tomega-drill=Resource Omega-Tau-Bohrer
rmd-tomega-drill-displayer=Resource Omega-Tau-Bohrer (Anzeiger)
rmd-pumpjack=Resource Förderpumpe
rmd-pumpjack-displayer=Resource Förderpumpe (Anzeiger)
rmd-bob-water-miner=Resource Wasserpumpe
rmd-bob-water-miner-displayer=Resource Wasserpumpe (Anzeiger)
rmd-oil_rig=Resource Ölplattform
rmd-oil_rig-displayer=Resource Ölplattform (Anzeiger)

[item-description]
rmd-burner-mining-drill=Platziert einen Kohlebohrer mit Ressource
rmd-electric-mining-drill=Platziert einen Elektrominer mit Ressource
rmd-slow-electric-mining-drill=Platziert einen langsamen Elektrominer mit Ressource
rmd-big-mining-drill=Platziert einen Großbohrer mit Ressource
rmd-bob-area-mining-drill-1=Platziert Großflächen-Elektrobohrer 1 mit Ressource
rmd-bob-area-mining-drill-2=Platziert Großflächen-Elektrobohrer 2 mit Ressource
rmd-bob-area-mining-drill-3=Platziert Großflächen-Elektrobohrer 3 mit Ressource
rmd-bob-area-mining-drill-4=Platziert Großflächen-Elektrobohrer 4 mit Ressource
rmd-area-mining-drill=Platziert ein großes Bohrgerät und die Ressource
rmd-kr-electric-mining-drill-mk2-description=Platziert einen Elektrominer MK2 mit Ressource
rmd-kr-electric-mining-drill-mk3-description=Platziert einen Elektrominer MK3 mit Ressource
rmd-omega-drill=Platziert einen Omega-Bohrer mit Ressource
rmd-tomega-drill=Platziert einen Omega-Tau-Bohrer mit Ressource
rmd-pumpjack=Platziert eine Förderpumpe mit Ressource
rmd-bob-water-miner=Platziert eine Wasserpumpe mit Ressource
rmd-oil_rig=Platziert eine Offshore-Ölplattform mit Ressource

[tool-tip]
rmd-tool-tip=Linksklick: Ressourcen-Auswahl öffnen
rmd-clear-hint=Rechtsklick: Ressourcenplatzierung deaktivieren

[gui]
rmd-resource-selector=Ressourcen-Auswahl
rmd-ignore-planetary-restrictions=Planetare Einschränkungen ignorieren
rmd-ignore-planetary-restrictions-tooltip=Alle Ressourcen sind auf allen Planeten verfügbar
rmd-resource-amount=Ressourcenmenge:
rmd-resource-amount-tooltip=1 bis 100000 pro Feld

[shortcut-name]
rmd-push-button=Ressourcen-Auswahl

[rmd-message]
rmd-error-no-resource=Keine Ressource ausgewählt
rmd-error-not-on-land=Kann nicht auf Land gebaut werden
rmd-error-invalid-selection=Ungültige Auswahl
rmd-error-research-required=Forschung erforderlich
rmd-offshore-oil-removed=Offshore-Öl entfernt
rmd-error-tiles-not-allowed=Kann dort nicht gebaut werden
rmd-error-not-enough-drills=Nicht genügend Bohrer

[map-gen-preset-name]
rmd-resource-free=Keine Ressourcen

[map-gen-preset-description]
rmd-resource-free=Ressourcen werden nicht automatisch generiert – benutze Ore-ganizer zur Platzierung

[autoplace-control-name]
rmd_aquilo_islands=[item=ice-platform] Eisinseln

[controls]
rmd-toggle-resource-selector=Ressourcen-Auswahl öffnen/schließen

[mod-setting-name]
rmd-hide-recipes=Bohrrezepte entfernen
rmd-blueprint-resources=Resource-Bohrer in Blaupausen speichern
rmd-slow-electric-mining-drill=Platziert einen langsamen Elektrominer mit Ressource
rmd-trim-mining-area=Abbaufläche zuschneiden

[mod-setting-description]
rmd-hide-recipes=Nur Rezepte für Resource-Bohrer
rmd-blueprint-resources=Blaupausen speichern die gewählte Ressource jedes Resource-Bohrers
rmd-slow-miner=Fügt einen langsamen 2x2-Elektrominer hinzu
rmd-trim-mining-area=Abbaufläche auf die Größe des Bohrers reduziert
