[item-name]
rmd-burner-mining-drill=Resource 燃煤礦機
rmd-burner-mining-drill-displayer=Resource 燃煤礦機（顯示器）
rmd-electric-mining-drill=Resource 電動礦機
rmd-electric-mining-drill-displayer=Resource 電動礦機（顯示器）
rmd-slow-electric-mining-drill=Resource 慢速電動礦機
rmd-slow-electric-mining-drill-displayer=Resource 慢速電動礦機（顯示器）
rmd-big-mining-drill=Resource 大型礦機
rmd-big-mining-drill-displayer=Resource 大型礦機（顯示器）
rmd-bob-area-mining-drill-1=Resource 大型電動鑽機1
rmd-bob-area-mining-drill-1-displayer=Resource 大型電動鑽機1（顯示器）
rmd-bob-area-mining-drill-2=Resource 大型電動鑽機2
rmd-bob-area-mining-drill-2-displayer=Resource 大型電動鑽機2（顯示器）
rmd-bob-area-mining-drill-3=Resource 大型電動鑽機3
rmd-bob-area-mining-drill-3-displayer=Resource 大型電動鑽機3（顯示器）
rmd-bob-area-mining-drill-4=Resource 大型電動鑽機4
rmd-bob-area-mining-drill-4-displayer=Resource 大型電動鑽機4（顯示器）
rmd-area-mining-drill=Resource 大型採礦鑽機
rmd-area-mining-drill-displayer=Resource 大型採礦鑽機（顯示器）
rmd-kr-electric-mining-drill-mk2=Resource 電動礦機MK2
rmd-kr-electric-mining-drill-mk2-displayer=Resource 電動礦機MK2（顯示器）
rmd-kr-electric-mining-drill-mk3=Resource 電動礦機MK3
rmd-kr-electric-mining-drill-mk3-displayer=Resource 電動礦機MK3（顯示器）
rmd-omega-drill=Resource 歐米茄礦機
rmd-omega-drill-displayer=Resource 歐米茄礦機（顯示器）
rmd-tomega-drill=Resource 歐米茄-陶礦機
rmd-tomega-drill-displayer=Resource 歐米茄-陶礦機（顯示器）
rmd-pumpjack=Resource 抽油機
rmd-pumpjack-displayer=Resource 抽油機（顯示器）
rmd-bob-water-miner=Resource 抽水泵
rmd-bob-water-miner-displayer=Resource 抽水泵（顯示器）
rmd-oil_rig=Resource 海上鑽油平台
rmd-oil_rig-displayer=Resource 海上鑽油平台（顯示器）

[item-description]
rmd-burner-mining-drill=放置燃煤礦機與選定的資源
rmd-electric-mining-drill=放置電動礦機與選定的資源
rmd-slow-electric-mining-drill=放置慢速電動礦機與選定的資源
rmd-big-mining-drill=放置大型礦機與選定的資源
rmd-bob-area-mining-drill-1=放置大型電動鑽機1與選定的資源
rmd-bob-area-mining-drill-2=放置大型電動鑽機2與選定的資源
rmd-bob-area-mining-drill-3=放置大型電動鑽機3與選定的資源
rmd-bob-area-mining-drill-4=放置大型電動鑽機4與選定的資源
rmd-area-mining-drill=放置一個大型採礦鑽機與資源
rmd-kr-electric-mining-drill-mk2=放置電動礦機MK2與選定的資源
rmd-kr-electric-mining-drill-mk3=放置電動礦機MK3與選定的資源
rmd-omega-drill=放置歐米茄礦機與選定的資源
rmd-tomega-drill=放置歐米茄-陶礦機與選定的資源
rmd-pumpjack=放置抽油機與選定的資源
rmd-bob-water-miner=放置抽水泵與選定的資源
rmd-oil_rig=放置海上鑽油平台與選定的資源

[tool-tip]
rmd-tool-tip=左鍵：開啟資源選擇面板
rmd-clear-hint=右鍵：關閉自動放置資源

[gui]
rmd-resource-selector=資源選擇面板
rmd-ignore-planetary-restrictions=在所有星球顯示全部資源
rmd-ignore-planetary-restrictions-tooltip=所有資源將可在所有星球上使用
rmd-resource-amount=資源數量：
rmd-resource-amount-tooltip=每格 1 到 100000

[shortcut-name]
rmd-push-button=資源選擇

[rmd-message]
rmd-error-no-resource=未選擇資源
rmd-error-not-on-land=無法建造於陸地上
rmd-error-invalid-selection=無效的選擇
rmd-error-research-required=需要研究
rmd-offshore-oil-removed=海上石油已移除
rmd-error-tiles-not-allowed=無法建造於此類地形上
rmd-error-not-enough-drills=鑽機數量不足

[map-gen-preset-name]
rmd-resource-free=無資源

[map-gen-preset-description]
rmd-resource-free=不會自動生成資源，請使用 Ore-ganizer 進行配置

[autoplace-control-name]
rmd_aquilo_islands=[item=ice-platform] 冰島

[controls]
rmd-toggle-resource-selector=開啟/關閉資源選擇面板

[mod-setting-name]
rmd-hide-recipes=隱藏採礦機配方
rmd-blueprint-resources=藍圖保存資源
rmd-slow-miner=新增慢速電動礦機
rmd-trim-mining-area=裁剪採礦鑽機區域

[mod-setting-description]
rmd-hide-recipes=僅限 Resource 採礦機的配方
rmd-blueprint-resources=藍圖會保存每台 Resource 採礦機選擇的資源
rmd-slow-miner=新增一台 2×2 的慢速電動礦機
rmd-trim-mining-area=採礦範圍縮小至鑽機大小
