[item-name]
rmd-burner-mining-drill=Perfuratriz Resource (carvão)
rmd-burner-mining-drill-displayer=Perfuratriz Resource (carvão, visual)
rmd-electric-mining-drill=Perfuratriz elétrica Resource
rmd-electric-mining-drill-displayer=Perfuratriz elétrica Resource (visual)
rmd-slow-electric-mining-drill=Perfuratriz elétrica lenta Resource
rmd-slow-electric-mining-drill-displayer=Perfuratriz elétrica lenta Resource (visual)
rmd-big-mining-drill=Perfuratriz grande Resource
rmd-big-mining-drill-displayer=Perfuratriz grande Resource (visual)
rmd-bob-area-mining-drill-1=Broca elétrica de mineração ampla 1 Resource
rmd-bob-area-mining-drill-1-displayer=Broca elétrica de mineração ampla 1 Resource (visual)
rmd-bob-area-mining-drill-2=Broca elétrica de mineração ampla 2 Resource
rmd-bob-area-mining-drill-2-displayer=Broca elétrica de mineração ampla 2 Resource (visual)
rmd-bob-area-mining-drill-3=Broca elétrica de mineração ampla 3 Resource
rmd-bob-area-mining-drill-3-displayer=Broca elétrica de mineração ampla 3 Resource (visual)
rmd-bob-area-mining-drill-4=Broca elétrica de mineração ampla 4 Resource
rmd-bob-area-mining-drill-4-displayer=Broca elétrica de mineração ampla 4 Resource (visual)
rmd-area-mining-drill=Resource broca de mineração grande
rmd-area-mining-drill-displayer=Resource broca de mineração grande (visual)
rmd-kr-electric-mining-drill-mk2=Perfuratriz elétrica MK2 Resource
rmd-kr-electric-mining-drill-mk2-displayer=Perfuratriz elétrica MK2 Resource (visual)
rmd-kr-electric-mining-drill-mk3=Perfuratriz elétrica MK3 Resource
rmd-kr-electric-mining-drill-mk3-displayer=Perfuratriz elétrica MK3 Resource (visual)
rmd-omega-drill=Perfuratriz Omega Resource
rmd-omega-drill-displayer=Perfuratriz Omega Resource (visual)
rmd-tomega-drill=Perfuratriz Omega-Tau Resource
rmd-tomega-drill-displayer=Perfuratriz Omega-Tau Resource (visual)
rmd-pumpjack=Bomba de extração Resource
rmd-pumpjack-displayer=Bomba de extração Resource (visual)
rmd-bob-water-miner=Bomba d’água Resource
rmd-bob-water-miner-displayer=Bomba d’água Resource (visual)
rmd-oil_rig=Plataforma de petróleo Resource
rmd-oil_rig-displayer=Plataforma de petróleo Resource (visual)

[item-description]
rmd-burner-mining-drill=Coloca uma perfuratriz movida a carvão com o recurso escolhido
rmd-electric-mining-drill=Coloca uma perfuratriz elétrica com o recurso escolhido
rmd-slow-electric-mining-drill=Coloca uma perfuratriz elétrica lenta com o recurso escolhido
rmd-big-mining-drill=Coloca uma perfuratriz grande com o recurso escolhido
rmd-bob-area-mining-drill-1=Coloca uma broca de mineração ampla 1 com o recurso escolhido
rmd-bob-area-mining-drill-2=Coloca uma broca de mineração ampla 2 com o recurso escolhido
rmd-bob-area-mining-drill-3=Coloca uma broca de mineração ampla 3 com o recurso escolhido
rmd-bob-area-mining-drill-4=Coloca uma broca de mineração ampla 4 com o recurso escolhido
rmd-area-mining-drill=Coloca uma broca grande e o recurso escolhido
rmd-kr-electric-mining-drill-mk2=Coloca uma perfuratriz elétrica MK2 com o recurso escolhido
rmd-kr-electric-mining-drill-mk3=Coloca uma perfuratriz elétrica MK3 com o recurso escolhido
rmd-omega-drill=Coloca uma perfuratriz Omega com o recurso escolhido
rmd-tomega-drill=Coloca uma perfuratriz Omega-Tau com o recurso escolhido
rmd-pumpjack=Coloca uma bomba de extração com o recurso escolhido
rmd-bob-water-miner=Coloca uma bomba d’água com o recurso escolhido
rmd-oil_rig=Coloca uma plataforma de petróleo com o recurso escolhido

[tool-tip]
rmd-tool-tip=Botão esquerdo: abrir o seletor de recursos
rmd-clear-hint=Botão direito: desativar colocação automática

[gui]
rmd-resource-selector=Painel de seleção de recursos
rmd-ignore-planetary-restrictions=Mostrar todos os recursos em todos os planetas
rmd-ignore-planetary-restrictions-tooltip=Todos os recursos ficarão disponíveis em todos os planetas
rmd-resource-amount=Quantidade de recurso:
rmd-resource-amount-tooltip=De 1 a 100000 por célula

[shortcut-name]
rmd-push-button=Seletor de recursos

[rmd-message]
rmd-error-no-resource=Nenhum recurso selecionado
rmd-error-not-on-land=Não é possível construir em terra
rmd-error-invalid-selection=Seleção inválida
rmd-error-research-required=Pesquisa necessária
rmd-offshore-oil-removed=Petróleo offshore removido
rmd-error-tiles-not-allowed=Não é possível construir neste tipo de terreno
rmd-error-not-enough-drills=Faltam perfuradoras

[map-gen-preset-name]
rmd-resource-free=Sem recursos

[map-gen-preset-description]
rmd-resource-free=Os recursos não são gerados automaticamente — use o Ore-ganizer para posicioná-los

[autoplace-control-name]
rmd_aquilo_islands=[item=ice-platform] Ilhas de gelo

[controls]
rmd-toggle-resource-selector=Abrir/Fechar o painel de seleção de recursos

[mod-setting-name]
rmd-hide-recipes=Ocultar receitas de perfuradoras
rmd-blueprint-resources=Planos armazenam recursos
rmd-slow-miner=Adicionar perfuratriz elétrica lenta
rmd-trim-mining-area=Reduzir área da perfuratriz

[mod-setting-description]
rmd-hide-recipes=Apenas receitas das perfuradoras Resource
rmd-blueprint-resources=Os planos armazenarão o recurso de cada perfuradora Resource
rmd-slow-miner=Adiciona uma perfuratriz elétrica lenta 2x2
rmd-trim-mining-area=Área de mineração reduzida ao tamanho da perfuratriz
