[item-name]
rmd-burner-mining-drill=Foreuse à combustible Resource
rmd-burner-mining-drill-displayer=Foreuse à combustible Resource (afficheur)
rmd-electric-mining-drill=Foreuse électrique Resource
rmd-electric-mining-drill-displayer=Foreuse électrique Resource (afficheur)
rmd-slow-electric-mining-drill=Foreuse électrique lente Resource
rmd-slow-electric-mining-drill-displayer=Foreuse électrique lente Resource (afficheur)
rmd-big-mining-drill=Grande foreuse Resource
rmd-big-mining-drill-displayer=Grande foreuse Resource (afficheur)
rmd-bob-area-mining-drill-1=Resource foreuse électrique à grande surface 1
rmd-bob-area-mining-drill-1-displayer=Resource foreuse électrique à grande surface 1 (afficheur)
rmd-bob-area-mining-drill-2=Resource foreuse électrique à grande surface 2
rmd-bob-area-mining-drill-2-displayer=Resource foreuse électrique à grande surface 2 (afficheur)
rmd-bob-area-mining-drill-3=Resource foreuse électrique à grande surface 3
rmd-bob-area-mining-drill-3-displayer=Resource foreuse électrique à grande surface 3 (afficheur)
rmd-bob-area-mining-drill-4=Resource foreuse électrique à grande surface 4
rmd-bob-area-mining-drill-4-displayer=Resource foreuse électrique à grande surface 4 (afficheur)
rmd-area-mining-drill=Foreuse minière grande Resource
rmd-area-mining-drill-displayer=Foreuse minière grande Resource (afficheur)
rmd-kr-electric-mining-drill-mk2=Foreuse électrique MK2 Resource
rmd-kr-electric-mining-drill-mk2-displayer=Foreuse électrique MK2 Resource (afficheur)
rmd-kr-electric-mining-drill-mk3=Foreuse électrique MK3 Resource
rmd-kr-electric-mining-drill-mk3-displayer=Foreuse électrique MK3 Resource (afficheur)
rmd-omega-drill=Foreuse omega Resource
rmd-omega-drill-displayer=Foreuse omega Resource (afficheur)
rmd-tomega-drill=Foreuse omega-tau Resource
rmd-tomega-drill-displayer=Foreuse omega-tau Resource (afficheur)
rmd-pumpjack=Pompe d’extraction Resource
rmd-pumpjack-displayer=Pompe d’extraction Resource (afficheur)
rmd-bob-water-miner=Pompe à eau Resource
rmd-bob-water-miner-displayer=Pompe à eau Resource (afficheur)
rmd-oil_rig=Plateforme pétrolière Resource
rmd-oil_rig-displayer=Plateforme pétrolière Resource (afficheur)

[item-description]
rmd-burner-mining-drill=Place une foreuse à combustible avec la ressource sélectionnée
rmd-electric-mining-drill=Place une foreuse électrique avec la ressource sélectionnée
rmd-slow-electric-mining-drill=Place une foreuse électrique lente avec la ressource sélectionnée
rmd-big-mining-drill=Place une grande foreuse avec la ressource sélectionnée
rmd-bob-area-mining-drill-1=Place une foreuse de grande surface 1 avec la ressource sélectionnée
rmd-bob-area-mining-drill-2=Place une foreuse de grande surface 2 avec la ressource sélectionnée
rmd-bob-area-mining-drill-3=Place une foreuse de grande surface 3 avec la ressource sélectionnée
rmd-bob-area-mining-drill-4=Place une foreuse de grande surface 4 avec la ressource sélectionnée
rmd-area-mining-drill=Place une grande foreuse avec la ressource sélectionnée
rmd-kr-electric-mining-drill-mk2=Place une foreuse électrique MK2 avec la ressource sélectionnée
rmd-kr-electric-mining-drill-mk3=Place une foreuse électrique MK3 avec la ressource sélectionnée
rmd-omega-drill=Place une foreuse omega avec la ressource sélectionnée
rmd-tomega-drill=Place une foreuse omega-tau avec la ressource sélectionnée
rmd-pumpjack=Place une pompe d’extraction avec la ressource sélectionnée
rmd-bob-water-miner=Place une pompe à eau avec la ressource sélectionnée
rmd-oil_rig=Place une plateforme pétrolière avec la ressource sélectionnée

[tool-tip]
rmd-tool-tip=Clic gauche : ouvrir le panneau de sélection de ressource
rmd-clear-hint=Clic droit : désactiver le placement automatique des ressources

[gui]
rmd-resource-selector=Panneau de sélection de ressource
rmd-ignore-planetary-restrictions=Afficher toutes les ressources sur toutes les planètes
rmd-ignore-planetary-restrictions-tooltip=Toutes les ressources seront disponibles sur toutes les planètes
rmd-resource-amount=Quantité de ressource :
rmd-resource-amount-tooltip=De 1 à 100000 par case

[shortcut-name]
rmd-push-button=Sélecteur de ressource

[rmd-message]
rmd-error-no-resource=Aucune ressource sélectionnée
rmd-error-not-on-land=Impossible de construire sur la terre
rmd-error-invalid-selection=Séléction invalide
rmd-error-research-required=Recherche requise
rmd-offshore-oil-removed=Pétrole marin supprimé
rmd-error-tiles-not-allowed=Impossible de construire ici
rmd-error-not-enough-drills=Pas assez de foreuses

[map-gen-preset-name]
rmd-resource-free=Sans ressources

[map-gen-preset-description]
rmd-resource-free=Les ressources ne sont pas générées automatiquement — utilisez Ore-ganizer pour les placer

[autoplace-control-name]
rmd_aquilo_islands=[item=ice-platform] Îles de glace

[controls]
rmd-toggle-resource-selector=Ouvrir/Fermer le panneau de sélection de ressource

[mod-setting-name]
rmd-hide-recipes=Supprimer les recettes de foreuses
rmd-blueprint-resources=Inclure la ressource dans les plans
rmd-slow-miner=Ajouter une foreuse électrique lente
rmd-trim-mining-area=Rogner la zone de forage

[mod-setting-description]
rmd-hide-recipes=Uniquement les recettes des foreuses Resource
rmd-blueprint-resources=Les plans enregistreront la ressource sélectionnée pour chaque foreuse Resource
rmd-slow-miner=Ajoute une foreuse électrique lente 2x2
rmd-trim-mining-area=La zone de minage est réduite à la taille de la foreuse
