[item-name]
rmd-burner-mining-drill=Resource 화력 채굴기
rmd-burner-mining-drill-displayer=Resource 화력 채굴기 (배치용)
rmd-electric-mining-drill=Resource 전기 채굴기
rmd-electric-mining-drill-displayer=Resource 전기 채굴기 (배치용)
rmd-slow-electric-mining-drill=Resource 저속 전기 채굴기
rmd-slow-electric-mining-drill-displayer=Resource 저속 전기 채굴기 (배치용)
rmd-big-mining-drill=Resource 대형 채굴기
rmd-big-mining-drill-displayer=Resource 대형 채굴기 (배치용)
rmd-bob-area-mining-drill-1=Resource 전기 대면적 채굴기 1
rmd-bob-area-mining-drill-1-displayer=Resource 전기 대면적 채굴기 1 (배치용)
rmd-bob-area-mining-drill-2=Resource 전기 대면적 채굴기 2
rmd-bob-area-mining-drill-2-displayer=Resource 전기 대면적 채굴기 2 (배치용)
rmd-bob-area-mining-drill-3=Resource 전기 대면적 채굴기 3
rmd-bob-area-mining-drill-3-displayer=Resource 전기 대면적 채굴기 3 (배치용)
rmd-bob-area-mining-drill-4=Resource 전기 대면적 채굴기 4
rmd-bob-area-mining-drill-4-displayer=Resource 전기 대면적 채굴기 4 (배치용)
rmd-area-mining-drill=Resource 대형 채굴기
rmd-area-mining-drill-displayer=Resource 대형 채굴기 (배치용)
rmd-kr-electric-mining-drill-mk2=Resource 전기 채굴기 MK2
rmd-kr-electric-mining-drill-mk2-displayer=Resource 전기 채굴기 MK2 (배치용)
rmd-kr-electric-mining-drill-mk3=Resource 전기 채굴기 MK3
rmd-kr-electric-mining-drill-mk3-displayer=Resource 전기 채굴기 MK3 (배치용)
rmd-omega-drill=Resource 오메가 채굴기
rmd-omega-drill-displayer=Resource 오메가 채굴기 (배치용)
rmd-tomega-drill=Resource 오메가-타우 채굴기
rmd-tomega-drill-displayer=Resource 오메가-타우 채굴기 (배치용)
rmd-pumpjack=Resource 펌프잭
rmd-pumpjack-displayer=Resource 펌프잭 (배치용)
rmd-bob-water-miner=Resource 물 펌프잭
rmd-bob-water-miner-displayer=Resource 물 펌프잭 (배치용)
rmd-oil_rig=Resource 해상 석유 굴착기
rmd-oil_rig-displayer=Resource 해상 석유 굴착기 (배치용)

[item-description]
rmd-burner-mining-drill=자원과 함께 설치됨
rmd-electric-mining-drill=자원과 함께 설치됨
rmd-slow-electric-mining-drill=자원과 함께 저속 전기 채굴기 설치됨
rmd-big-mining-drill=자원과 함께 설치됨
rmd-bob-area-mining-drill-1=자원과 함께 설치됨
rmd-bob-area-mining-drill-2=자원과 함께 설치됨
rmd-bob-area-mining-drill-3=자원과 함께 설치됨
rmd-bob-area-mining-drill-4=자원과 함께 설치됨
rmd-area-mining-drill=자원과 함께 설치됨
rmd-kr-electric-mining-drill-mk2=자원과 함께 설치됨
rmd-kr-electric-mining-drill-mk3=자원과 함께 설치됨
rmd-omega-drill=자원과 함께 설치됨
rmd-tomega-drill=자원과 함께 설치됨
rmd-pumpjack=자원과 함께 설치됨
rmd-bob-water-miner=자원과 함께 설치됨
rmd-oil_rig=자원과 함께 설치됨

[tool-tip]
rmd-tool-tip=좌클릭: 자원 선택기 열기
rmd-clear-hint=우클릭: 자원 배치 끄기

[gui]
rmd-resource-selector=자원 선택기
rmd-ignore-planetary-restrictions=행성 제한 무시
rmd-ignore-planetary-restrictions-tooltip=모든 자원을 모든 행성에서 사용 가능
rmd-resource-amount=자원 양:
rmd-resource-amount-tooltip=타일당 1~100000 설정 가능

[shortcut-name]
rmd-push-button=자원 선택기

[rmd-message]
rmd-error-no-resource=선택된 자원이 없음
rmd-error-not-on-land=육지에는 설치 불가
rmd-error-invalid-selection=잘못된 선택
rmd-error-research-required=연구 필요
rmd-offshore-oil-removed=해상 석유 제거됨
rmd-error-tiles-not-allowed=이 타일에는 설치할 수 없음
rmd-error-not-enough-drills=드릴이 부족합니다

[map-gen-preset-name]
rmd-resource-free=자원 없음

[map-gen-preset-description]
rmd-resource-free=자원이 자동 배치되지 않으며, Ore-ganizer로 수동 배치 가능

[autoplace-control-name]
rmd_aquilo_islands=[item=ice-platform] 얼음 섬

[controls]
rmd-toggle-resource-selector=자원 선택기 열기/닫기

[mod-setting-name]
rmd-hide-recipes=채굴기 조합법 숨기기
rmd-blueprint-resources=블루프린트에 자원 저장
rmd-slow-miner=저속 전기 채굴기 추가
rmd-trim-mining-area=광산 드릴 범위 잘라내기

[mod-setting-description]
rmd-hide-recipes=Resource 채굴기 조합법만
rmd-blueprint-resources=블루프린트가 각 Resource 채굴기의 선택된 자원을 저장합니다
rmd-slow-miner=2x2 크기의 저속 전기 채굴기를 추가합니다
rmd-trim-mining-area=채굴 범위가 드릴 크기로 줄어듭니다
