[ResourcesScanner]
options-title=Resource Scanner: Map Options
visualize-title=Resource Scanner: Resources List

scan-map=Scan Map
scan-refresh=Scan Refresh
resources-list=Resources List
distance-from-origin=Origin Distance

visible=Visible
resource=Resource
limit=Limit
count=Count
quantity=Quantity
action=Action
ping=Ping
distance=Distance

ping-message=Patch: __1__ of __2__ at __3__

[rs_user_settings]
scan_step_by_tick=Scan step by tick
scan_step_by_tick_desc=Number of chunk scanned by tick