[item-name]
rmd-burner-mining-drill=Trivella a carbone con risorsa
rmd-burner-mining-drill-displayer=Trivella a carbone con risorsa (segnaposto)
rmd-electric-mining-drill=Trivella elettrica con risorsa
rmd-electric-mining-drill-displayer=Trivella elettrica con risorsa (segnaposto)
rmd-slow-electric-mining-drill=Trivella elettrica lenta con risorsa
rmd-slow-electric-mining-drill-displayer=Trivella elettrica lenta con risorsa (segnaposto)
rmd-big-mining-drill=Grande trivella con risorsa
rmd-big-mining-drill-displayer=Grande trivella con risorsa (segnaposto)
rmd-bob-area-mining-drill-1=Trivella elettrica ad ampia area 1 con risorsa
rmd-bob-area-mining-drill-1-displayer=Trivella elettrica ad ampia area 1 con risorsa (segnaposto)
rmd-bob-area-mining-drill-2=Trivella elettrica ad ampia area 2 con risorsa
rmd-bob-area-mining-drill-2-displayer=Trivella elettrica ad ampia area 2 con risorsa (segnaposto)
rmd-bob-area-mining-drill-3=Trivella elettrica ad ampia area 3 con risorsa
rmd-bob-area-mining-drill-3-displayer=Trivella elettrica ad ampia area 3 con risorsa (segnaposto)
rmd-bob-area-mining-drill-4=Trivella elettrica ad ampia area 4 con risorsa
rmd-bob-area-mining-drill-4-displayer=Trivella elettrica ad ampia area 4 con risorsa (segnaposto)
rmd-area-mining-drill=Trivella grande Resource
rmd-area-mining-drill-displayer=Trivella grande Resource (segnaposto)
rmd-kr-electric-mining-drill-mk2=Trivella elettrica MK2 con risorsa
rmd-kr-electric-mining-drill-mk2-displayer=Trivella elettrica MK2 con risorsa (segnaposto)
rmd-kr-electric-mining-drill-mk3=Trivella elettrica MK3 con risorsa
rmd-kr-electric-mining-drill-mk3-displayer=Trivella elettrica MK3 con risorsa (segnaposto)
rmd-omega-drill=Trivella omega con risorsa
rmd-omega-drill-displayer=Trivella omega con risorsa (segnaposto)
rmd-tomega-drill=Trivella omega-tau con risorsa
rmd-tomega-drill-displayer=Trivella omega-tau con risorsa (segnaposto)
rmd-pumpjack=Pompa per risorse
rmd-pumpjack-displayer=Pompa per risorse (segnaposto)
rmd-bob-water-miner=Pompa d'acqua per risorse
rmd-bob-water-miner-displayer=Pompa d'acqua per risorse (segnaposto)
rmd-oil_rig=Piattaforma petrolifera con risorsa
rmd-oil_rig-displayer=Piattaforma petrolifera con risorsa (segnaposto)

[item-description]
rmd-burner-mining-drill=Posiziona una trivella a carbone e la risorsa
rmd-electric-mining-drill=Posiziona una trivella elettrica e la risorsa
rmd-slow-electric-mining-drill=Posiziona una trivella elettrica lenta e la risorsa
rmd-big-mining-drill=Posiziona una grande trivella e la risorsa
rmd-bob-area-mining-drill-1=Posiziona una trivella ad ampia area 1 e la risorsa
rmd-bob-area-mining-drill-2=Posiziona una trivella ad ampia area 2 e la risorsa
rmd-bob-area-mining-drill-3=Posiziona una trivella ad ampia area 3 e la risorsa
rmd-bob-area-mining-drill-4=Posiziona una trivella ad ampia area 4 e la risorsa
rmd-area-mining-drill=Posiziona una trivella grande e la risorsa
rmd-kr-electric-mining-drill-mk2=Posiziona una trivella elettrica MK2 e la risorsa
rmd-kr-electric-mining-drill-mk3=Posiziona una trivella elettrica MK3 e la risorsa
rmd-omega-drill=Posiziona una trivella omega e la risorsa
rmd-tomega-drill=Posiziona una trivella omega-tau e la risorsa
rmd-pumpjack=Posiziona una pompa e la risorsa
rmd-bob-water-miner=Posiziona una pompa d'acqua e la risorsa
rmd-oil_rig=Posiziona una piattaforma petrolifera e la risorsa

[tool-tip]
rmd-tool-tip=Clic sinistro per aprire il selettore delle risorse
rmd-clear-hint=Clic destro per disattivare il posizionamento delle risorse

[gui]
rmd-resource-selector=Selettore risorse
rmd-ignore-planetary-restrictions=Ignora le restrizioni planetarie
rmd-ignore-planetary-restrictions-tooltip=Tutte le risorse saranno disponibili su tutti i pianeti
rmd-resource-amount=Quantità di risorsa:
rmd-resource-amount-tooltip=Da 1 a 100000 per casella

[shortcut-name]
rmd-push-button=Selettore risorse

[rmd-message]
rmd-error-no-resource=Nessuna risorsa selezionata
rmd-error-not-on-land=Non è possibile costruire sulla terraferma
rmd-error-invalid-selection=Selezione non valida
rmd-error-research-required=Ricerca necessaria
rmd-offshore-oil-removed=Petrolio offshore rimosso
rmd-error-tiles-not-allowed=Non è possibile costruire su
rmd-error-not-enough-drills=Trapani insufficienti

[map-gen-preset-name]
rmd-resource-free=Nessuna risorsa

[map-gen-preset-description]
rmd-resource-free=Le risorse non vengono piazzate automaticamente. Usa Ore-ganizer per posizionare le risorse.

[autoplace-control-name]
rmd_aquilo_islands=[item=ice-platform] Isole di ghiaccio

[controls]
rmd-toggle-resource-selector=Apri/Chiudi il selettore risorse

[mod-setting-name]
rmd-hide-recipes=Rimuovi ricette delle trivelle
rmd-blueprint-resources=Includi risorsa nei progetti
rmd-slow-miner=Aggiungi trivella elettrica lenta
rmd-trim-mining-area=Ritaglia area della trivella

[mod-setting-description]
rmd-hide-recipes=Solo ricette delle trivelle Resource
rmd-blueprint-resources=I progetti salveranno la risorsa selezionata per ogni trivella Resource
rmd-slow-miner=Aggiunge una trivella elettrica lenta 2x2
rmd-trim-mining-area=L'area di estrazione è ridotta alla dimensione della trivella
