---------------------------------------------------------------------------------------------------
Version: 2.0.1
Date: 2024-10-26
  Changes:
    - Fix missing changelog file
---------------------------------------------------------------------------------------------------
Version: 2.0.0
Date: 2024-10-26
  Changes:
    - Updated for Factorio 2.0
---------------------------------------------------------------------------------------------------
Version: 0.5.0
Date: 2023-05-19
  Features:
    - Added settings map scan_step_by_tick
  Changes:
    - Replaced resource limit by one slider
    - Simplified resource search to scan faster
    - Show resources list with a progressbar and ordered
---------------------------------------------------------------------------------------------------
Version: 0.4.3
Date: 2023-03-23
  Features:
    - Added checkbox for all visibility
    - Added sort column in ResourcesView
  Changes:
    - Added delete all markers before the cache is deleted by admin
---------------------------------------------------------------------------------------------------
Version: 0.4.2
Date: 2023-03-12
  Bugfixes:
    - Fixed error with default limit value
---------------------------------------------------------------------------------------------------
Version: 0.4.1
Date: 2023-03-07
  Bugfixes:
    - Added refresh UI when change limit after push "Enter" key
---------------------------------------------------------------------------------------------------
Version: 0.4.0
Date: 2023-03-06
  Features:
    - Added refresh scan
---------------------------------------------------------------------------------------------------
Version: 0.3.2
Date: 2023-02-23
  Bugfixes:
    - Suppression of the emission of error on an isolated case
---------------------------------------------------------------------------------------------------
Version: 0.3.1
Date: 2022-08-28
  Changes:
    - Added ditance from origin in resources list
    - Changed some text
  Bugfixes:
    - Fixed ping gps on another surface (nbt nauvis)
---------------------------------------------------------------------------------------------------
Version: 0.3.0
Date: 2022-08-26
  Info:
    - Initial version