---------------------------------------------------------------------------------------------------
Version: 0.9.13
Date: 12.10.2025
  Bugfixes:
    - Added check collision_box before assigning next_upgrade
  Changes:
    - None
---------------------------------------------------------------------------------------------------
Version: 0.9.12
Date: 15.09.2025
  Bugfixes:
    - Resolved crash in check if research is required for mining with fluids
  Changes:
    - Factorio Admin Command Center is marked as incompatible
---------------------------------------------------------------------------------------------------
Version: 0.9.11
Date: 26.07.2025
  Bugfixes:
    - Crash on Undo when there is no target
  Changes:
    - None
---------------------------------------------------------------------------------------------------
Version: 0.9.10
Date: 26.07.2025
  Bugfixes:
    - None
  Changes:
    - Updated locale files
---------------------------------------------------------------------------------------------------
Version: 0.9.9
Date: 26.07.2025
  Bugfixes:
    - None
  Changes:
    - Removed the check for available Resource mining drills when placing blueprints (added 0.9.6)
    - Improved the support for Undo, Redo is not supported due to limitations
---------------------------------------------------------------------------------------------------
Version: 0.9.8
Date: 26.07.2025
  Bugfixes:
    - Bob's ores: Resource selector with ignore planetary restrictions included inactive ores
  Changes:
    - None
---------------------------------------------------------------------------------------------------
Version: 0.9.7
Date: 24.07.2025
  Bugfixes:
    - Cargo ships: Load error with K2 or K2 Spaced Out, no Resource pumpjack for rmd-oil_rig recipe
  Changes:
    - None
---------------------------------------------------------------------------------------------------
Version: 0.9.6
Date: 23.07.2025
  Bugfixes:
    - Added check for available drills when placing blueprints
  Changes:
    - When not enough Resource drills are in inventory + logistic to construct the blueprint,
      the drill placement is blocked to prevent the spawning of resources without a mining drill
---------------------------------------------------------------------------------------------------
Version: 0.9.5
Date: 22.07.2025
  Bugfixes:
    - AAI Industry and slow electric mining drill: Corrected the recipes for Resource slow electric
      mining drill and electric mining drill
    - Refactored some recycling recipes for modded drills
  Changes:
    - None
---------------------------------------------------------------------------------------------------
Version: 0.9.4
Date: 21.07.2025
  Bugfixes:
    - Resource slow electric mining drills could be placed with a resource requiring fluid mining
    - Resource slow electric mining drill entity was not defined with the correct icon
  Changes:
    - None
---------------------------------------------------------------------------------------------------
Version: 0.9.3
Date: 20.07.2025
  Bugfixes:
    - Undo when placing a blueprint with Resource mining drills would leave spot placed resources
    - Crash when Everything on Nauvis is active and executing /cheat aquilo
    - Basic refactoring, tuning and cleanup
  Changes:
    - Resource slow electric mining drill energy usage scale changed from 1/2 to 2/3 (45kW to 60kW)
---------------------------------------------------------------------------------------------------
Version: 0.9.2
Date: 19.07.2025
  Bugfixes:
    - Blueprinting of Resource mining drills required update_connections()
    - Refactored pipette use on a resource, to an event handler
    - Blueprints of Resource mining drills and pumpjacks could place invalid resource selections
  Changes:
    - None
---------------------------------------------------------------------------------------------------
Version: 0.9.1
Date: 18.07.2025
  Bugfixes:
    - None
  Changes:
    - Added flying text when attempting to place a blueprint without a selected resource
---------------------------------------------------------------------------------------------------
Version: 0.9.0
Date: 18.07.2025
  Bugfixes:
    - None
  Changes:
    - Minimum required Factorio version set to 2.0.58
    - Blueprinting of Resource mining drills now supports circuit conditions and modules
---------------------------------------------------------------------------------------------------
Version: 0.8.6
Date: 12.07.2025
  Bugfixes:
    - Startup setting Trim Resource mining drill area also trims the vanilla/modded mining drills
  Changes:
    - None
---------------------------------------------------------------------------------------------------
Version: 0.8.5
Date: 06.07.2025
  Bugfixes:
    - Resource mining drills not placeable in blueprints that were edited and new entities selected
  Changes:
    - None
---------------------------------------------------------------------------------------------------
Version: 0.8.4
Date: 06.07.2025
  Bugfixes:
    - Omega Drill: Load error due displayer not having a defined radius visualization
  Changes:
    - None
---------------------------------------------------------------------------------------------------
Version: 0.8.3
Date: 05.07.2025
  Bugfixes:
    - None
  Changes:
    - Added two module slots to the Resource slow electric mining drill
---------------------------------------------------------------------------------------------------
Version: 0.8.2
Date: 05.07.2025
  Bugfixes:
    - Restored logic to on_entity_mined event handler removed in 0.7.7
    - Corrected logic in on_player_cursor_stack_changed event handler
  Changes:
    - None
---------------------------------------------------------------------------------------------------
Version: 0.8.1
Date: 05.07.2025
  Bugfixes:
    - None
  Changes:
    - Pipette does not include resources, Copy and Paste does include resources
---------------------------------------------------------------------------------------------------
Version: 0.8.0
Date: 05.07.2025
  Bugfixes:
    - None
  Changes:
    - Resource slow mining drill recipe ingredients scale to 2/3 of the electric mining drill,
      power consumption scales to 1/2 of the electric mining drill.
---------------------------------------------------------------------------------------------------
Version: 0.7.7
Date: 04.07.2025
  Bugfixes:
    - Mining quality Resource mining drills returned normal quality Resource mining drills
    - Refactored on entity mined event handler
  Changes:
    - None
---------------------------------------------------------------------------------------------------
Version: 0.7.6
Date: 04.07.2025
  Bugfixes:
    - Version bump to correct change log
  Changes:
    - None
---------------------------------------------------------------------------------------------------
Version: 0.7.5
Date: 04.07.2025
  Bugfixes:
    - Crash when attempting to place and mine mining drills with Factiorio <= 2.0.55
  Changes:
    - None
---------------------------------------------------------------------------------------------------
Version: 0.7.4
Date: 04.07.2025
  Bugfixes:
    - Crash when attempting to place and mine mining drills with Factiorio <= 2.0.55
  Changes:
    - None
---------------------------------------------------------------------------------------------------
Version: 0.7.3
Date: 04.07.2025
  Bugfixes:
    - Pipette not working with Resource slow electric drill
    - Refined the handling of the pipette tool
  Changes:
    - Added startup setting: Trim Resource mining drill area (default: disabled)
---------------------------------------------------------------------------------------------------
Version: 0.7.2
Date: 04.07.2025
  Bugfixes:
    - None
  Changes:
    - Added startup setting: Resource slow electric mining drill (default: disabled)
---------------------------------------------------------------------------------------------------
Version: 0.7.1
Date: 03.07.2025
  Bugfixes:
    - None
  Changes:
    - Pipette (Q) on a resource will change selected resource and swap to a Resource mining drill
---------------------------------------------------------------------------------------------------
Version: 0.7.0
Date: 02.07.2025
  Bugfixes:
    - None
  Changes:
    - Added startup setting "Blueprint resources" (default: disabled)
---------------------------------------------------------------------------------------------------
Version: 0.6.4
Date: 02.07.2025
  Bugfixes:
    - Cargo Ships: Offshore oil was not available in the Resource selector
  Changes:
    - None
---------------------------------------------------------------------------------------------------
Version: 0.6.3
Date: 27.06.2025
  Bugfixes:
    - None
  Changes:
    - Added support for Omega Drill
---------------------------------------------------------------------------------------------------
Version: 0.6.2
Date: 27.06.2025
  Bugfixes:
    - None
  Changes:
    - Added support for Factorissimo 3
    - All resources are now avaiable in the Resource selector for non-planet surfaces
      The "ignore planetary restrictions" setting is ignored (Subsurface and Factorissimo 3)
---------------------------------------------------------------------------------------------------
Version: 0.6.1
Date: 27.06.2025
  Bugfixes:
    - Bob's Ores without Bob's Mining: Resource pumpjacks can now place ground and lithia water
    - Close the Resource selector when the player changes surfaces
  Changes:
    - None
---------------------------------------------------------------------------------------------------
Version: 0.6.0
Date: 27.06.2025
  Bugfixes:
    - Krastorio 2: Added a Resource electric mining drill MK3
  Changes:
    - Added Control + X keybinding to convert mining drills on the player cursor
    - Added Startup setting: Remove mining drill recipes (default: disabled)
      Setting not available with Bob's Mining
---------------------------------------------------------------------------------------------------
Version: 0.5.4
Date: 23.06.2025
  Bugfixes:
    - None
  Changes:
    - Bob's Mining: Resource area mining drill recipes now require Resource area mining drills
---------------------------------------------------------------------------------------------------
Version: 0.5.3
Date: 23.06.2025
  Bugfixes:
    - Recycling recipes for modded mining drills are now more consistent
  Changes:
    - Some Resource mining drill recycling recipe results have been modified
    - Krastorio 2 and K2 Spaced Out: Resource electric mining drill MK2 and Resource big mining
      drill recipes now use Resource electric mining drills
---------------------------------------------------------------------------------------------------
Version: 0.5.2
Date: 23.06.2025
  Bugfixes:
    - None
  Changes:
    - AAI Industry: Resource electric and big/area drill recipes now use Resource mining drills
---------------------------------------------------------------------------------------------------
Version: 0.5.1
Date: 10.06.2025
  Bugfixes:
    - Load error when both Space Age and AAI Industry are active
  Changes:
    - None
---------------------------------------------------------------------------------------------------
Version: 0.5.0
Date: 09.06.2025
  Bugfixes:
    - None
  Changes:
    - Bob's Mining: Added Resource electric large area drills (1-4)
    - Added support for Bob's Ores
    - Added support for AAI Industry
    - Added the ko alternate locale
---------------------------------------------------------------------------------------------------
Version: 0.4.9
Date: 07.06.2025
  Bugfixes:
    - Removed the raise event for create and destroy resources, has no effect
  Changes:
    - None
---------------------------------------------------------------------------------------------------
Version: 0.4.8
Date: 07.06.2025
  Bugfixes:
    - Added raise event to relevent entity create and destroy calls for both resources and entities
    - Krastorio 2: Added missing MK2 mining drill displayer to is_displayer_drill()
  Changes:
    - None
---------------------------------------------------------------------------------------------------
Version: 0.4.7
Date: 07.06.2025
  Bugfixes:
    - Removed obsolete localised strings from all locale files
  Changes:
    - Added support for Water Pumpjack (removes planetary restriction)
---------------------------------------------------------------------------------------------------
Version: 0.4.6
Date: 26.05.2025
  Bugfixes:
    - None
  Changes:
    - Added support for Spaghetorio to the No Resources map generator preset
      Special resources are preset to be auto-placed
---------------------------------------------------------------------------------------------------
Version: 0.4.5
Date: 26.05.2025
  Bugfixes:
    - None
  Changes:
    - Added support for Spaghetorio
---------------------------------------------------------------------------------------------------
Version: 0.4.4
Date: 22.05.2025
  Bugfixes:
    - None
  Changes:
    - Added Control + R keybinding to open the Resource selector
---------------------------------------------------------------------------------------------------
Version: 0.4.3
Date: 22.05.2025
  Bugfixes:
    - Krastorio2: Incorrectly required a fluid mining research for Rare metal ore
  Changes:
    - None
---------------------------------------------------------------------------------------------------
Version: 0.4.2
Date: 21.05.2025
  Bugfixes:
    - Remove richness from the aquilo islands autoplace-control
  Changes:
    - Added support for Everything On Nauvis
    - Removed the Richness slider for Ice islands map generator settings
---------------------------------------------------------------------------------------------------
Version: 0.4.1
Date: 18.05.2025
  Bugfixes:
    - None
  Changes:
    - Krastorio2 and Krastorio2 Spaced Out: Added the Resource electric mining drill MK2
---------------------------------------------------------------------------------------------------
Version: 0.4.0
Date: 17.05.2025
  Bugfixes:
    - None
  Changes:
    - Krastorio2 and Krastorio2 Spaced Out are no longer flagged as incompatible
      Partial support (oil, mineral water, and imersite are not placeable)
---------------------------------------------------------------------------------------------------
Version: 0.3.9
Date: 11.05.2025
  Bugfixes:
    - None
  Changes:
    - Changed Aquilo islands to Ice islands in the map generator settings
    - Flagged Krastorio2 Spaced Out as incompatible, same as K2, modifies resources
---------------------------------------------------------------------------------------------------
Version: 0.3.8
Date: 30.04.2025
  Bugfixes:
    - Load error due to incorrect entity name
  Changes:
    - None
---------------------------------------------------------------------------------------------------
Version: 0.3.7
Date: 30.04.2025
  Bugfixes:
    - Update fast_replaceable_group when assigning the next_upgrade
  Changes:
    - The No resources map generator preset is available without Space Age
    - Flagged Krastorio2 as incompatible, modifies resources
---------------------------------------------------------------------------------------------------
Version: 0.3.6
Date: 19.04.2025
  Bugfixes:
    - Mod compatibility: prevent load error due to stone item or icon being removed by another mod
  Changes:
    - None
---------------------------------------------------------------------------------------------------
Version: 0.3.5
Date: 19.04.2025
  Bugfixes:
    - Reactivated the check against the resource category
  Changes:
    - Added locale translation (ChatGPT) it
    - Flagged Cursed Filter Mining Drill as incompatible
---------------------------------------------------------------------------------------------------
Version: 0.3.4
Date: 19.04.2025
  Bugfixes:
    - Deactivate the check against the resource category, reverting change made (0.3.2)
  Changes:
    - None
---------------------------------------------------------------------------------------------------
Version: 0.3.3
Date: 18.04.2025
  Bugfixes:
    - Resource burner mining drill is now upgradable
  Changes:
    - None
---------------------------------------------------------------------------------------------------
Version: 0.3.2
Date: 18.04.2025
  Bugfixes:
    - Refactored flying text, next_upgrade assignment, and technology research required
    - Added check against the resource category, limit Resource selector to vanilla-like resources
    - Added check if currently selected resource is still exists
  Changes:
    - Flagged Pyanodons as incompatible
---------------------------------------------------------------------------------------------------
Version: 0.3.1
Date: 17.04.2025
  Bugfixes:
    - Resolved an incompatibility with Pyanodons (Py tampers with the pumpjack)
  Changes:
    - None
---------------------------------------------------------------------------------------------------
Version: 0.3.0
Date: 17.04.2025
  Bugfixes:
    - Removed placement restriction on Foundation tiles
    - Readded meltable to the displayer's collision mask
    - Removed player.print and localised string on invalid resource amount entered
    - Removed on_player_created event handler
    - Cargo Ships: Resource offshore oil rig can be placed on ammoniacal oceans
  Changes:
    - None
---------------------------------------------------------------------------------------------------
Version: 0.2.12
Date: 17.04.2025
  Bugfixes:
    - Refactored placement rules to prevent construction on an excluded tile
  Changes:
    - Placement restrictions on various tiles are more vanilla-like
      Placement on ice-platform is no longer permitted (reverting change 0.2.0)
---------------------------------------------------------------------------------------------------
Version: 0.2.11
Date: 16.04.2025
  Bugfixes:
    - Exclude hidden resources from the Resource selector
    - Replaced some visuals for Factoriopedia
  Changes:
    - None
---------------------------------------------------------------------------------------------------
Version: 0.2.10
Date: 16.04.2025
  Bugfixes:
    - Updated the locale.cfg files
  Changes:
    - None
---------------------------------------------------------------------------------------------------
Version: 0.2.9
Date: 16.04.2025
  Bugfixes:
    - None
  Changes:
    - Added Aquilo Islands as a map generator resource
---------------------------------------------------------------------------------------------------
Version: 0.2.8
Date: 13.04.2025
  Bugfixes:
    - Corrected the technology research required for uranium mining
    - Check to prevent placement of a Resource burner mining drill with ore that requires a fluid
  Changes:
    - None
---------------------------------------------------------------------------------------------------
Version: 0.2.7
Date: 12.04.2025
  Bugfixes:
    - None
  Changes:
    - Added locale translation (ChatGPT) cs
---------------------------------------------------------------------------------------------------
Version: 0.2.6
Date: 12.04.2025
  Bugfixes:
    - None
  Changes:
    - Shortcut changed to a clipart icon
---------------------------------------------------------------------------------------------------
Version: 0.2.5
Date: 12.04.2025
  Bugfixes:
    - None
  Changes:
    - Added locale translations (ChatGPT) pl, uk, tr, and zh-TW
---------------------------------------------------------------------------------------------------
Version: 0.2.4
Date: 11.04.2025
  Bugfixes:
    - None
  Changes:
    - Added locale translation (ChatGPT) pt-BR
---------------------------------------------------------------------------------------------------
Version: 0.2.3
Date: 11.04.2025
  Bugfixes:
    - None
  Changes:
    - Added locale translations (ChatGPT) for de, es, fr, ja, ru, and zh-CN
---------------------------------------------------------------------------------------------------
Version: 0.2.2
Date: 10.04.2025
  Bugfixes:
    - Remove Peaceful mode from No resources preset
  Changes:
    - None
---------------------------------------------------------------------------------------------------
Version: 0.2.1
Date: 10.04.2025
  Bugfixes:
    - Fixed bug introduced with 0.2.0 in the resource generation for vanilla map generation presets
  Changes:
    - None
---------------------------------------------------------------------------------------------------
Version: 0.2.0
Date: 10.04.2025
  Bugfixes:
    - Resource pumpjack (and drills) can now be placed on ice-platform
  Changes:
    - Added Map Generator preset for "No resources"
    - Added Resource burner mining drill
    - A Resource burner mining drill is placed in character inventory at end of the cut screen
---------------------------------------------------------------------------------------------------
Version: 0.1.10
Date: 03.04.2025
  Bugfixes:
    - Displayed Resource selector when state of any checkbox changed
  Changes:
    - None
---------------------------------------------------------------------------------------------------
Version: 0.1.9
Date: 03.04.2025
  Bugfixes:
    - None
  Changes:
    - Added support for Subsurface
---------------------------------------------------------------------------------------------------
Version: 0.1.8
Date: 02.04.2025
  Bugfixes:
    - Improved support for Cargo Ship's oil rig
  Changes:
    - Added flying text to notify why construction was blocked
    - Cargo Ships: Resource oil rig will place a Cargo Ship's oil rig (tracked by Cargo Ships)
    - Attempting to place a Resource oil rig on existing offshore oil will remove the offshore oil
---------------------------------------------------------------------------------------------------
Version: 0.1.7
Date: 02.04.2025
  Bugfixes:
    - None
  Changes:
    - Added support for Cargo Ships, adds a Resource offshore oil rig
---------------------------------------------------------------------------------------------------
Version: 0.1.6
Date: 01.04.2025
  Bugfixes:
    - Refactored player data creation and next upgrade to prevent unexpected nil values
  Changes:
    - None
---------------------------------------------------------------------------------------------------
Version: 0.1.5
Date: 31.03.2025
  Bugfixes:
    - Bob's Mining: Crash due to incorrect water pumpjack name when assigning next_upgrade
  Changes:
    - None
---------------------------------------------------------------------------------------------------
Version: 0.1.4
Date: 31.03.2025
  Bugfixes:
    - None
  Changes:
    - Resource pumpjacks and drills default next_upgrade set to the vanilla equivalents,
      or mod provided upgrades (via the upgrade planner)
    - Placement is permitted on non-planet surfaces (no resources spawned)
    - Startup options moved to the Resource selector
---------------------------------------------------------------------------------------------------
Version: 0.1.3
Date: 30.03.2025
  Bugfixes:
    - Various fixups related to use with the upgrade planner
  Changes:
    - None
---------------------------------------------------------------------------------------------------
Version: 0.1.2
Date: 30.03.2025
  Bugfixes:
    - None
  Changes:
    - Resource pumpjacks and mining drills are now upgradable
      Once upgraded, resources are no longer removed upon deconstruction
    - Support added for Bob's Mining and Bob's Ores, adds Resource water pumpjack
---------------------------------------------------------------------------------------------------
Version: 0.1.1
Date: 29.03.2025
  Bugfixes:
    - Removed debug logging
    - Added surface-condition of gravity to the drill and pumpjack entities (safeguard)
    - Added a technology check for mining technologies requiring fluids (ex. uranium mining)
    - General refactoring and cleanup
  Changes:
    - Added an icon to the resource selector title bar
    - Changed the resource selector to use dark icon buttons
    - Prevent placement when ore mining requires a fluid but the technology is not researched
---------------------------------------------------------------------------------------------------
Version: 0.1.0
Date: 28.03.2025
  Bugfixes:
    - None
  Changes:
    - Added support for Quality
---------------------------------------------------------------------------------------------------
Version: 0.0.7
Date: 28.03.2025
  Bugfixes:
    - Remove leftover mod-gui artifact
  Changes:
    - None
---------------------------------------------------------------------------------------------------
Version: 0.0.6
Date: 27.03.2025
  Bugfixes:
    - None
  Changes:
    - Removed the mod-gui button, the shortcut now controls access to the resource selector
    - Prevent placement on space platforms (always)
    - Prevent placement when no resource is selected (more consistent user experience)
---------------------------------------------------------------------------------------------------
Version: 0.0.5
Date: 26.03.2025
  Bugfixes:
    - None
  Changes:
    - Removed "Blueprint mode", no longer required, blueprinting works as expected
    - Changed the shortcut icon and the "Resource placement disabled" icon
---------------------------------------------------------------------------------------------------
Version: 0.0.4
Date: 26.03.2025
  Bugfixes:
    - Crash when Space Age was not active (due to the addition of surface_conditions in 0.0.3)
    - Crash when attempting to open the resource selector when on a space platform
  Changes:
    - None
---------------------------------------------------------------------------------------------------
Version: 0.0.3
Date: 26.03.2025
  Bugfixes:
    - Support added for Copy (Ctrl-C) and Cut (Ctrl-X)
    - Prevent placement on space platforms (unless ignore planetary restrictions is enabled)
  Changes:
    - None
---------------------------------------------------------------------------------------------------
Version: 0.0.2
Date: 26.03.2025
  Bugfixes:
    - Assign a unique localised name to the big resource mining drill
  Changes:
    - None
---------------------------------------------------------------------------------------------------
Version: 0.0.1
Date: 25.03.2025
  Bugfixes:
    - None
  Changes:
    - Initial release
