[item-name]
rmd-burner-mining-drill=Resource видобувна установка (вугільна)
rmd-burner-mining-drill-displayer=Resource видобувна установка (вугільна, відображення)
rmd-electric-mining-drill=Resource електрична видобувна установка
rmd-electric-mining-drill-displayer=Resource електрична видобувна установка (відображення)
rmd-slow-electric-mining-drill=Resource повільна електрична видобувна установка
rmd-slow-electric-mining-drill-displayer=Resource повільна електрична видобувна установка (відображення)
rmd-big-mining-drill=Resource велика видобувна установка
rmd-big-mining-drill-displayer=Resource велика видобувна установка (відображення)
rmd-bob-area-mining-drill-1=Resource велика електрична бурова установка 1
rmd-bob-area-mining-drill-1-displayer=Resource велика електрична бурова установка 1 (відображення)
rmd-bob-area-mining-drill-2=Resource велика електрична бурова установка 2
rmd-bob-area-mining-drill-2-displayer=Resource велика електрична бурова установка 2 (відображення)
rmd-bob-area-mining-drill-3=Resource велика електрична бурова установка 3
rmd-bob-area-mining-drill-3-displayer=Resource велика електрична бурова установка 3 (відображення)
rmd-bob-area-mining-drill-4=Resource велика електрична бурова установка 4
rmd-bob-area-mining-drill-4-displayer=Resource велика електрична бурова установка 4 (відображення)
rmd-area-mining-drill=Resource велика бурова установка
rmd-area-mining-drill-displayer=Resource велика бурова установка (відображення)
rmd-kr-electric-mining-drill-mk2=Resource електрична видобувна установка MK2
rmd-kr-electric-mining-drill-mk2-displayer=Resource електрична видобувна установка MK2 (відображення)
rmd-kr-electric-mining-drill-mk3=Resource електрична видобувна установка MK3
rmd-kr-electric-mining-drill-mk3-displayer=Resource електрична видобувна установка MK3 (відображення)
rmd-omega-drill=Resource установка Омега
rmd-omega-drill-displayer=Resource установка Омега (відображення)
rmd-tomega-drill=Resource установка Омега-Тау
rmd-tomega-drill-displayer=Resource установка Омега-Тау (відображення)
rmd-pumpjack=Resource нафтова помпа
rmd-pumpjack-displayer=Resource нафтова помпа (відображення)
rmd-bob-water-miner=Resource водяна помпа
rmd-bob-water-miner-displayer=Resource водяна помпа (відображення)
rmd-oil_rig=Resource морська нафтова платформа
rmd-oil_rig-displayer=Resource морська нафтова платформа (відображення)

[item-description]
rmd-burner-mining-drill=Розміщує вугільну установку та ресурс
rmd-electric-mining-drill=Розміщує електричну установку та ресурс
rmd-slow-electric-mining-drill=Розміщує повільну електричну видобувну установку та ресурс
rmd-big-mining-drill=Розміщує велику установку та ресурс
rmd-bob-area-mining-drill-1=Розміщує велику електричну бурову установку 1 та ресурс
rmd-bob-area-mining-drill-2=Розміщує велику електричну бурову установку 2 та ресурс
rmd-bob-area-mining-drill-3=Розміщує велику електричну бурову установку 3 та ресурс
rmd-bob-area-mining-drill-4=Розміщує велику електричну бурову установку 4 та ресурс
rmd-area-mining-drill=Розміщує велику бурову установку та ресурс
rmd-kr-electric-mining-drill-mk2=Розміщує електричну установку MK2 та ресурс
rmd-kr-electric-mining-drill-mk3=Розміщує електричну установку MK3 та ресурс
rmd-omega-drill=Розміщує установку Омега та ресурс
rmd-tomega-drill=Розміщує установку Омега-Тау та ресурс
rmd-pumpjack=Розміщує нафтову помпу та ресурс
rmd-bob-water-miner=Розміщує водяну помпу та ресурс
rmd-oil_rig=Розміщує морську платформу та ресурс

[tool-tip]
rmd-tool-tip=ЛКМ: відкрити панель вибору ресурсу
rmd-clear-hint=ПКМ: вимкнути автоматичне розміщення ресурсу

[gui]
rmd-resource-selector=Панель вибору ресурсу
rmd-ignore-planetary-restrictions=Показати всі ресурси на всіх планетах
rmd-ignore-planetary-restrictions-tooltip=Усі ресурси будуть доступні на всіх планетах
rmd-resource-amount=Кількість ресурсу:
rmd-resource-amount-tooltip=Від 1 до 100000 на клітинку

[shortcut-name]
rmd-push-button=Вибір ресурсу

[rmd-message]
rmd-error-no-resource=Ресурс не вибрано
rmd-error-not-on-land=Не можна будувати на суші
rmd-error-invalid-selection=Неправильний вибір
rmd-error-research-required=Потрібне дослідження
rmd-offshore-oil-removed=Морська нафта видалена
rmd-error-tiles-not-allowed=Не можна будувати на цьому типі поверхні
rmd-error-not-enough-drills=Недостатньо бурів

[map-gen-preset-name]
rmd-resource-free=Без ресурсів

[map-gen-preset-description]
rmd-resource-free=Ресурси не генеруються автоматично — використовуйте Ore-ganizer для їх розміщення

[autoplace-control-name]
rmd_aquilo_islands=[item=ice-platform] Крижані острови

[controls]
rmd-toggle-resource-selector=Відкрити/Закрити панель вибору ресурсу

[mod-setting-name]
rmd-hide-recipes=Приховати рецепти бурів
rmd-blueprint-resources=Зберігати ресурси в кресленнях
rmd-slow-miner=Додати повільну електричну установку
rmd-trim-mining-area=Обрізати зону видобутку

[mod-setting-description]
rmd-hide-recipes=Лише рецепти бурів Resource
rmd-blueprint-resources=Креслення зберігатимуть вибраний ресурс кожної установки Resource
rmd-slow-miner=Додає повільну 2×2 електричну видобувну установку
rmd-trim-mining-area=Зона видобутку зменшена до розміру бурової установки
