[item-name]
rmd-burner-mining-drill=Resource burner mining drill
rmd-burner-mining-drill-displayer=Resource burner mining drill (displayer)
rmd-electric-mining-drill=Resource electric mining drill
rmd-electric-mining-drill-displayer=Resource electric mining drill (displayer)
rmd-slow-electric-mining-drill=Resource slow electric mining drill
rmd-slow-electric-mining-drill-displayer=Resource slow electric mining drill (displayer)
rmd-big-mining-drill=Resource big mining drill
rmd-big-mining-drill-displayer=Resource big mining drill (displayer)
rmd-bob-area-mining-drill-1=Resource electric large area mining drill 1
rmd-bob-area-mining-drill-1-displayer=Resource electric large area mining drill 1 (displayer)
rmd-bob-area-mining-drill-2=Resource electric large area mining drill 2
rmd-bob-area-mining-drill-2-displayer=Resource electric large area mining drill 2 (displayer)
rmd-bob-area-mining-drill-3=Resource electric large area mining drill 3
rmd-bob-area-mining-drill-3-displayer=Resource electric large area mining drill 3 (displayer)
rmd-bob-area-mining-drill-4=Resource electric large area mining drill 4
rmd-bob-area-mining-drill-4-displayer=Resource electric large area mining drill 4 (displayer)
rmd-area-mining-drill=Resource big mining drill
rmd-area-mining-drill-displayer=Resource big mining drill (displayer)
rmd-kr-electric-mining-drill-mk2=Resource electric mining drill MK2
rmd-kr-electric-mining-drill-mk2-displayer=Resource electric mining drill MK2 (displayer)
rmd-kr-electric-mining-drill-mk3=Resource electric mining drill MK3
rmd-kr-electric-mining-drill-mk3-displayer=Resource electric mining drill MK3 (displayer)
rmd-omega-drill=Resource omega mining drill
rmd-omega-drill-displayer=Resource omega mining drill (displayer)
rmd-tomega-drill=Resource omega-tau mining drill
rmd-tomega-drill-displayer=Resource omega-tau mining drill (displayer)
rmd-pumpjack=Resource pumpjack
rmd-pumpjack-displayer=Resource pumpjack (displayer)
rmd-bob-water-miner=Resource water pumpjack
rmd-bob-water-miner-displayer=Resource water pumpjack (displayer)
rmd-oil_rig=Resource offshore oil rig
rmd-oil_rig-displayer=Resource offshore oil rig (displayer)

[item-description]
rmd-burner-mining-drill=Places a burner mining drill and the resource
rmd-electric-mining-drill=Places an electric mining drill and the resource
rmd-slow-electric-mining-drill=Places a slow electric mining drill and the resource
rmd-big-mining-drill=Places a big mining drill and the resource
rmd-bob-area-mining-drill-1=Places an electric large area mining drill 1 and the resource
rmd-bob-area-mining-drill-2=Places an electric large area mining drill 2 and the resource
rmd-bob-area-mining-drill-3=Places an electric large area mining drill 3 and the resource
rmd-bob-area-mining-drill-4=Places an electric large area mining drill 4 and the resource
rmd-area-mining-drill=Places a big mining drill and the resource
rmd-kr-electric-mining-drill-mk2=Places an electric mining drill MK2 and the resource
rmd-kr-electric-mining-drill-mk3=Places an electric mining drill MK3 and the resource
rmd-omega-drill=Places an omega mining drill and the resource
rmd-tomega-drill=Places an omega-tau mining drill and the resource
rmd-pumpjack=Places a pumpjack and the resource
rmd-bob-water-miner=Places a water pumpjack and the resource
rmd-oil_rig=Places an offshore oil rig and the resource

[tool-tip]
rmd-tool-tip=Left-click to open the resource selector
rmd-clear-hint=Right-click to disable resource placement

[gui]
rmd-resource-selector=Resource selector
rmd-ignore-planetary-restrictions=Ignore planetary restrictions
rmd-ignore-planetary-restrictions-tooltip=All resources will be available on all planets
rmd-resource-amount=Resource amount:
rmd-resource-amount-tooltip=1 to 100000 per tile

[shortcut-name]
rmd-push-button=Resource selector

[rmd-message]
rmd-error-no-resource=No selected resource
rmd-error-not-on-land=Cannot build on land
rmd-error-invalid-selection=Invalid selection
rmd-error-research-required=Research required
rmd-offshore-oil-removed=Offshore oil removed
rmd-error-tiles-not-allowed=Cannot build on
rmd-error-not-enough-drills=Not enough drills

[map-gen-preset-name]
rmd-resource-free=No resources

[map-gen-preset-description]
rmd-resource-free=Resources are not auto-placed, use Ore-ganizer to place resources

[autoplace-control-name]
rmd_aquilo_islands=[item=ice-platform] Ice islands

[controls]
rmd-toggle-resource-selector=Open/Close the Resource selector

[mod-setting-name]
rmd-hide-recipes=Remove mining drill recipes
rmd-blueprint-resources=Blueprint resources
rmd-slow-miner=Resource slow electric mining drill
rmd-trim-mining-area=Trim mining drill area

[mod-setting-description]
rmd-hide-recipes=Only Resource mining drill recipes
rmd-blueprint-resources=Blueprints will store the resource of each Resource mining drill
rmd-slow-miner=Adds a slow 2x2 electric mining drill
rmd-trim-mining-area=Mining area reduced to drill size
