[item-name]
rmd-burner-mining-drill=Resource 採掘機（燃料式）
rmd-burner-mining-drill-displayer=Resource 採掘機（燃料式・表示用）
rmd-electric-mining-drill=Resource 採掘機（電動式）
rmd-electric-mining-drill-displayer=Resource 採掘機（電動式・表示用）
rmd-slow-electric-mining-drill=Resource 採掘機（低速・電動式）
rmd-slow-electric-mining-drill-displayer=Resource 採掘機（低速・電動式・表示用）
rmd-big-mining-drill=Resource 採掘機（大型）
rmd-big-mining-drill-displayer=Resource 採掘機（大型・表示用）
rmd-bob-area-mining-drill-1=Resource 大型採掘ドリル1（電動式）
rmd-bob-area-mining-drill-1-displayer=Resource 大型採掘ドリル1（電動式・表示用）
rmd-bob-area-mining-drill-2=Resource 大型採掘ドリル2（電動式）
rmd-bob-area-mining-drill-2-displayer=Resource 大型採掘ドリル2（電動式・表示用）
rmd-bob-area-mining-drill-3=Resource 大型採掘ドリル3（電動式）
rmd-bob-area-mining-drill-3-displayer=Resource 大型採掘ドリル3（電動式・表示用）
rmd-bob-area-mining-drill-4=Resource 大型採掘ドリル4（電動式）
rmd-bob-area-mining-drill-4-displayer=Resource 大型採掘ドリル4（電動式・表示用）
rmd-area-mining-drill=Resource 大型採掘ドリル
rmd-area-mining-drill-displayer=Resource 大型採掘ドリル（表示用）
rmd-kr-electric-mining-drill-mk2=Resource 採掘機（電動式MK2）
rmd-kr-electric-mining-drill-mk2-displayer=Resource 採掘機（電動式MK2・表示用）
rmd-kr-electric-mining-drill-mk3=Resource 採掘機（電動式MK3）
rmd-kr-electric-mining-drill-mk3-displayer=Resource 採掘機（電動式MK3・表示用）
rmd-omega-drill=Resource 採掘機（オメガ）
rmd-omega-drill-displayer=Resource 採掘機（オメガ・表示用）
rmd-tomega-drill=Resource 採掘機（オメガ・タウ）
rmd-tomega-drill-displayer=Resource 採掘機（オメガ・タウ・表示用）
rmd-pumpjack=Resource ポンプジャック
rmd-pumpjack-displayer=Resource ポンプジャック（表示用）
rmd-bob-water-miner=Resource ウォーターポンプ
rmd-bob-water-miner-displayer=Resource ウォーターポンプ（表示用）
rmd-oil_rig=Resource 海上油田掘削機
rmd-oil_rig-displayer=Resource 海上油田掘削機（表示用）

[item-description]
rmd-burner-mining-drill=燃料式の採掘機と資源を設置します
rmd-electric-mining-drill=電動採掘機と資源を設置します
rmd-slow-electric-mining-drill=低速電動採掘機と資源を設置します
rmd-big-mining-drill=大型採掘機と資源を設置します
rmd-bob-area-mining-drill-1=大型採掘ドリル1（電動式）と資源を設置します
rmd-bob-area-mining-drill-2=大型採掘ドリル2（電動式）と資源を設置します
rmd-bob-area-mining-drill-3=大型採掘ドリル3（電動式）と資源を設置します
rmd-bob-area-mining-drill-4=大型採掘ドリル4（電動式）と資源を設置します
rmd-area-mining-drill=大型採掘ドリルと資源を配置します
rmd-kr-electric-mining-drill-mk2=電動採掘機MK2と資源を設置します
rmd-kr-electric-mining-drill-mk3=電動採掘機MK3と資源を設置します
rmd-omega-drill=オメガ採掘機と資源を設置します
rmd-tomega-drill=オメガ・タウ採掘機と資源を設置します
rmd-pumpjack=ポンプジャックと資源を設置します
rmd-bob-water-miner=ウォーターポンプと資源を設置します
rmd-oil_rig=海上油田掘削機と資源を設置します

[tool-tip]
rmd-tool-tip=左クリックで資源選択パネルを開く
rmd-clear-hint=右クリックで資源の設置を無効化

[gui]
rmd-resource-selector=資源選択パネル
rmd-ignore-planetary-restrictions=すべての惑星で資源を表示
rmd-ignore-planetary-restrictions-tooltip=すべての資源がすべての惑星で利用可能になります
rmd-resource-amount=資源の量：
rmd-resource-amount-tooltip=1 ～ 100000（タイルあたり）

[shortcut-name]
rmd-push-button=資源選択

[rmd-message]
rmd-error-no-resource=資源が選択されていません
rmd-error-not-on-land=地上には建設できません
rmd-error-invalid-selection=無効な選択です
rmd-error-research-required=研究が必要です
rmd-offshore-oil-removed=海上油田が削除されました
rmd-error-tiles-not-allowed=ここには建設できません
rmd-error-not-enough-drills=ドリルが足りません

[map-gen-preset-name]
rmd-resource-free=資源なし

[map-gen-preset-description]
rmd-resource-free=資源は自動生成されません。Ore-ganizer を使って配置してください

[autoplace-control-name]
rmd_aquilo_islands=[item=ice-platform] 氷の島々

[controls]
rmd-toggle-resource-selector=資源選択パネルを開閉

[mod-setting-name]
rmd-hide-recipes=採掘機のレシピを非表示にする
rmd-blueprint-resources=ブループリントに資源を保存
rmd-slow-miner=低速電動採掘機を追加
rmd-trim-mining-area=採掘機の範囲を切り取る

[mod-setting-description]
rmd-hide-recipes=Resource採掘機のレシピのみ
rmd-blueprint-resources=ブループリントが各Resource採掘機の選択された資源を保存します
rmd-slow-miner=2x2サイズの低速電動採掘機を追加します
rmd-trim-mining-area=採掘範囲がドリルのサイズに縮小されます
