[item-name]
rmd-burner-mining-drill=Resource 燃烧矿机
rmd-burner-mining-drill-displayer=Resource 燃烧矿机（显示器）
rmd-electric-mining-drill=Resource 电动矿机
rmd-electric-mining-drill-displayer=Resource 电动矿机（显示器）
rmd-slow-electric-mining-drill=Resource 慢速电动矿机
rmd-slow-electric-mining-drill-displayer=Resource 慢速电动矿机（显示器）
rmd-big-mining-drill=Resource 大型矿机
rmd-big-mining-drill-displayer=Resource 大型矿机（显示器）
rmd-bob-area-mining-drill-1=Resource 大型电动钻机1
rmd-bob-area-mining-drill-1-displayer=Resource 大型电动钻机1（显示器）
rmd-bob-area-mining-drill-2=Resource 大型电动钻机2
rmd-bob-area-mining-drill-2-displayer=Resource 大型电动钻机2（显示器）
rmd-bob-area-mining-drill-3=Resource 大型电动钻机3
rmd-bob-area-mining-drill-3-displayer=Resource 大型电动钻机3（显示器）
rmd-bob-area-mining-drill-4=Resource 大型电动钻机4
rmd-bob-area-mining-drill-4-displayer=Resource 大型电动钻机4（显示器）
rmd-area-mining-drill=Resource 大型采矿钻机
rmd-area-mining-drill-displayer=Resource 大型采矿钻机（显示器）
rmd-kr-electric-mining-drill-mk2=Resource 电动矿机MK2
rmd-kr-electric-mining-drill-mk2-displayer=Resource 电动矿机MK2（显示器）
rmd-kr-electric-mining-drill-mk3=Resource 电动矿机MK3
rmd-kr-electric-mining-drill-mk3-displayer=Resource 电动矿机MK3（显示器）
rmd-omega-drill=Resource 欧米伽矿机
rmd-omega-drill-displayer=Resource 欧米伽矿机（显示器）
rmd-tomega-drill=Resource 欧米伽-陶矿机
rmd-tomega-drill-displayer=Resource 欧米伽-陶矿机（显示器）
rmd-pumpjack=Resource 采油机
rmd-pumpjack-displayer=Resource 采油机（显示器）
rmd-bob-water-miner=Resource 水泵
rmd-bob-water-miner-displayer=Resource 水泵（显示器）
rmd-oil_rig=Resource 海上钻井平台
rmd-oil_rig-displayer=Resource 海上钻井平台（显示器）

[item-description]
rmd-burner-mining-drill=放置燃烧矿机并生成所选资源
rmd-electric-mining-drill=放置电动矿机并生成所选资源
rmd-slow-electric-mining-drill=放置慢速电动矿机并生成所选资源
rmd-big-mining-drill=放置大型矿机并生成所选资源
rmd-bob-area-mining-drill-1=放置大型电动钻机1并生成所选资源
rmd-bob-area-mining-drill-2=放置大型电动钻机2并生成所选资源
rmd-bob-area-mining-drill-3=放置大型电动钻机3并生成所选资源
rmd-bob-area-mining-drill-4=放置大型电动钻机4并生成所选资源
rmd-area-mining-drill=放置一个大型采矿钻机和资源
rmd-kr-electric-mining-drill-mk2=放置电动矿机MK2并生成所选资源
rmd-kr-electric-mining-drill-mk3=放置电动矿机MK3并生成所选资源
rmd-omega-drill=放置欧米伽矿机并生成所选资源
rmd-tomega-drill=放置欧米伽-陶矿机并生成所选资源
rmd-pumpjack=放置采油机并生成所选资源
rmd-bob-water-miner=放置水泵并生成所选资源
rmd-oil_rig=放置海上钻井平台并生成所选资源

[tool-tip]
rmd-tool-tip=左键点击：打开资源选择面板
rmd-clear-hint=右键点击：关闭资源自动放置

[gui]
rmd-resource-selector=资源选择面板
rmd-ignore-planetary-restrictions=显示所有星球的资源
rmd-ignore-planetary-restrictions-tooltip=所有资源在所有星球上可用
rmd-resource-amount=资源数量：
rmd-resource-amount-tooltip=每格 1 至 100000

[shortcut-name]
rmd-push-button=资源选择

[rmd-message]
rmd-error-no-resource=未选择资源
rmd-error-not-on-land=无法建造在陆地上
rmd-error-invalid-selection=无效的选择
rmd-error-research-required=需要研究
rmd-offshore-oil-removed=海上原油已移除
rmd-error-tiles-not-allowed=无法建造在此类地形上
rmd-error-not-enough-drills=钻机数量不足

[map-gen-preset-name]
rmd-resource-free=无资源

[map-gen-preset-description]
rmd-resource-free=不会自动生成资源，使用 Ore-ganizer 进行放置

[autoplace-control-name]
rmd_aquilo_islands=[item=ice-platform] 冰岛

[controls]
rmd-toggle-resource-selector=打开/关闭资源选择面板

[mod-setting-name]
rmd-hide-recipes=隐藏采矿机配方
rmd-blueprint-resources=蓝图保存资源
rmd-slow-miner=添加慢速电动矿机
rmd-trim-mining-area=裁剪采矿钻机区域

[mod-setting-description]
rmd-hide-recipes=仅限 Resource 采矿机的配方
rmd-blueprint-resources=蓝图将保存每台 Resource 采矿机选择的资源
rmd-slow-miner=添加一台 2×2 慢速电动矿机
rmd-trim-mining-area=采矿范围缩小到钻机大小
