[item-name]
rmd-burner-mining-drill=Ресурсная буровая установка на твердом топливе
rmd-burner-mining-drill-displayer=Ресурсная буровая установка на твердом топливе (индикатор)
rmd-electric-mining-drill=Ресурсная электрическая буровая установка
rmd-electric-mining-drill-displayer=Ресурсная электрическая буровая установка (индикатор)
rmd-slow-electric-mining-drill=Ресурсная медленная электрическая буровая установка
rmd-slow-electric-mining-drill-displayer=Ресурсная медленная электрическая буровая установка (индикатор)
rmd-big-mining-drill=Ресурсная большая буровая установка
rmd-big-mining-drill-displayer=Ресурсная большая буровая установка (индикатор)
rmd-bob-area-mining-drill-1=Ресурсная большая электрическая буровая установка 1
rmd-bob-area-mining-drill-1-displayer=Ресурсная большая электрическая буровая установка 1 (индикатор)
rmd-bob-area-mining-drill-2=Ресурсная большая электрическая буровая установка 2
rmd-bob-area-mining-drill-2-displayer=Ресурсная большая электрическая буровая установка 2 (индикатор)
rmd-bob-area-mining-drill-3=Ресурсная большая электрическая буровая установка 3
rmd-bob-area-mining-drill-3-displayer=Ресурсная большая электрическая буровая установка 3 (индикатор)
rmd-bob-area-mining-drill-4=Ресурсная большая электрическая буровая установка 4
rmd-bob-area-mining-drill-4-displayer=Ресурсная большая электрическая буровая установка 4 (индикатор)
rmd-area-mining-drill=Resource большая буровая установка
rmd-area-mining-drill-displayer=Resource большая буровая установка (индикатор)
rmd-kr-electric-mining-drill-mk2=Ресурсная электрическая буровая установка MK2
rmd-kr-electric-mining-drill-mk2-displayer=Ресурсная электрическая буровая установка MK2 (индикатор)
rmd-kr-electric-mining-drill-mk3=Ресурсная электрическая буровая установка MK3
rmd-kr-electric-mining-drill-mk3-displayer=Ресурсная электрическая буровая установка MK3 (индикатор)
rmd-omega-drill=Ресурсная буровая установка Омега
rmd-omega-drill-displayer=Ресурсная буровая установка Омега (индикатор)
rmd-tomega-drill=Ресурсная буровая установка Омега-Тау
rmd-tomega-drill-displayer=Ресурсная буровая установка Омега-Тау (индикатор)
rmd-pumpjack=Ресурсный насос
rmd-pumpjack-displayer=Ресурсный насос (индикатор)
rmd-bob-water-miner=Ресурсный водяной насос
rmd-bob-water-miner-displayer=Ресурсный водяной насос (индикатор)
rmd-oil_rig=Ресурсная морская нефтяная платформа
rmd-oil_rig-displayer=Ресурсная морская нефтяная платформа (индикатор)

[item-description]
rmd-burner-mining-drill=Устанавливает буровую установку на твердом топливе и соответствующий ресурс
rmd-electric-mining-drill=Устанавливает электрическую буровую установку и соответствующий ресурс
rmd-slow-electric-mining-drill=Устанавливает медленную электрическую буровую установку и соответствующий ресурс
rmd-big-mining-drill=Устанавливает большую буровую установку и соответствующий ресурс
rmd-bob-area-mining-drill-1=Устанавливает большую электрическую буровую установку 1 и ресурс
rmd-bob-area-mining-drill-2=Устанавливает большую электрическую буровую установку 2 и ресурс
rmd-bob-area-mining-drill-3=Устанавливает большую электрическую буровую установку 3 и ресурс
rmd-bob-area-mining-drill-4=Устанавливает большую электрическую буровую установку 4 и ресурс
rmd-area-mining-drill=Устанавливает большую буровую установку и ресурс
rmd-kr-electric-mining-drill-mk2=Устанавливает электрическую буровую установку MK2 и соответствующий ресурс
rmd-kr-electric-mining-drill-mk3=Устанавливает электрическую буровую установку MK3 и соответствующий ресурс
rmd-omega-drill=Устанавливает буровую установку Омега и соответствующий ресурс
rmd-tomega-drill=Устанавливает буровую установку Омега-Тау и соответствующий ресурс
rmd-pumpjack=Устанавливает насос и соответствующий ресурс
rmd-bob-water-miner=Устанавливает водяной насос и соответствующий ресурс
rmd-oil_rig=Устанавливает морскую нефтяную платформу и соответствующий ресурс

[tool-tip]
rmd-tool-tip=ЛКМ — открыть панель выбора ресурса
rmd-clear-hint=ПКМ — отключить автоматическую установку ресурсов

[gui]
rmd-resource-selector=Панель выбора ресурса
rmd-ignore-planetary-restrictions=Показать все ресурсы на всех планетах
rmd-ignore-planetary-restrictions-tooltip=Все ресурсы будут доступны на всех планетах
rmd-resource-amount=Количество ресурса:
rmd-resource-amount-tooltip=От 1 до 100000 на плитку

[shortcut-name]
rmd-push-button=Панель выбора ресурса

[rmd-message]
rmd-error-no-resource=Не выбраны ресурсы
rmd-error-not-on-land=Невозможно построить на суше
rmd-error-invalid-selection=Недопустимый выбор
rmd-error-research-required=Необходимое исследование отсутствует
rmd-offshore-oil-removed=Морская нефть удалена
rmd-error-tiles-not-allowed=Невозможно построить на этом типе плитки
rmd-error-not-enough-drills=Недостаточно буров

[map-gen-preset-name]
rmd-resource-free=Без ресурсов

[map-gen-preset-description]
rmd-resource-free=Ресурсы не генерируются автоматически — используйте Ore-ganizer для размещения ресурсов

[autoplace-control-name]
rmd_aquilo_islands=[item=ice-platform] Ледяные острова

[controls]
rmd-toggle-resource-selector=Открыть/Закрыть панель выбора ресурса

[mod-setting-name]
rmd-hide-recipes=Скрыть рецепты буров
rmd-blueprint-resources=Чертежи сохраняют ресурс
rmd-slow-miner=Добавить медленную электрическую буровую установку
rmd-trim-mining-area=Обрезать зону добычи

[mod-setting-description]
rmd-hide-recipes=Только рецепты буров Resource
rmd-blueprint-resources=Чертежи будут сохранять выбранный ресурс каждой буровой установки Resource
rmd-slow-miner=Добавляет медленную электрическую буровую установку 2×2
rmd-trim-mining-area=Зона добычи уменьшена до размера буровой установки
