[item-name]
rmd-burner-mining-drill=Taladro minero de Resource (carbón)
rmd-burner-mining-drill-displayer=Taladro minero de Resource (carbón, visualizador)
rmd-electric-mining-drill=Taladro minero eléctrico de Resource
rmd-electric-mining-drill-displayer=Taladro minero eléctrico de Resource (visualizador)
rmd-slow-electric-mining-drill=Taladro minero eléctrico lento de Resource
rmd-slow-electric-mining-drill-displayer=Taladro minero eléctrico lento de Resource (visualizador)
rmd-big-mining-drill=Taladro minero grande de Resource
rmd-big-mining-drill-displayer=Taladro minero grande de Resource (visualizador)
rmd-bob-area-mining-drill-1=Resource taladro eléctrico de área grande 1
rmd-bob-area-mining-drill-1-displayer=Resource taladro eléctrico de área grande 1 (visualizador)
rmd-bob-area-mining-drill-2=Resource taladro eléctrico de área grande 2
rmd-bob-area-mining-drill-2-displayer=Resource taladro eléctrico de área grande 2 (visualizador)
rmd-bob-area-mining-drill-3=Resource taladro eléctrico de área grande 3
rmd-bob-area-mining-drill-3-displayer=Resource taladro eléctrico de área grande 3 (visualizador)
rmd-bob-area-mining-drill-4=Resource taladro eléctrico de área grande 4
rmd-bob-area-mining-drill-4-displayer=Resource taladro eléctrico de área grande 4 (visualizador)
rmd-area-mining-drill=Resource gran perforadora minera
rmd-area-mining-drill-displayer=Resource gran perforadora minera (visualizador)
rmd-kr-electric-mining-drill-mk2=Taladro minero eléctrico MK2 de Resource
rmd-kr-electric-mining-drill-mk2-displayer=Taladro minero eléctrico MK2 de Resource (visualizador)
rmd-kr-electric-mining-drill-mk3=Taladro minero eléctrico MK3 de Resource
rmd-kr-electric-mining-drill-mk3-displayer=Taladro minero eléctrico MK3 de Resource (visualizador)
rmd-omega-drill=Taladro omega de Resource
rmd-omega-drill-displayer=Taladro omega de Resource (visualizador)
rmd-tomega-drill=Taladro omega-tau de Resource
rmd-tomega-drill-displayer=Taladro omega-tau de Resource (visualizador)
rmd-pumpjack=Bomba extractora de Resource
rmd-pumpjack-displayer=Bomba extractora de Resource (visualizador)
rmd-bob-water-miner=Bomba de agua de Resource
rmd-bob-water-miner-displayer=Bomba de agua de Resource (visualizador)
rmd-oil_rig=Plataforma petrolera de Resource
rmd-oil_rig-displayer=Plataforma petrolera de Resource (visualizador)

[item-description]
rmd-burner-mining-drill=Coloca un taladro minero a carbón con el recurso seleccionado
rmd-electric-mining-drill=Coloca un taladro minero eléctrico con el recurso seleccionado
rmd-slow-electric-mining-drill=Coloca un taladro minero eléctrico lento con el recurso seleccionado
rmd-big-mining-drill=Coloca un taladro minero grande con el recurso seleccionado
rmd-bob-area-mining-drill-1=Coloca un taladro de área grande 1 con recurso
rmd-bob-area-mining-drill-2=Coloca un taladro de área grande 2 con recurso
rmd-bob-area-mining-drill-3=Coloca un taladro de área grande 3 con recurso
rmd-bob-area-mining-drill-4=Coloca un taladro de área grande 4 con recurso
rmd-area-mining-drill=Coloca una gran perforadora minera y el recurso
rmd-kr-electric-mining-drill-mk2=Coloca un taladro minero eléctrico MK2 con el recurso seleccionado
rmd-kr-electric-mining-drill-mk3=Coloca un taladro minero eléctrico MK3 con el recurso seleccionado
rmd-omega-drill=Coloca un taladro omega con el recurso seleccionado
rmd-tomega-drill=Coloca un taladro omega-tau con el recurso seleccionado
rmd-pumpjack=Coloca una bomba extractora con el recurso seleccionado
rmd-bob-water-miner=Coloca una bomba de agua con el recurso seleccionado
rmd-oil_rig=Coloca una plataforma petrolera con el recurso seleccionado

[tool-tip]
rmd-tool-tip=Clic izquierdo: abrir el selector de recurso
rmd-clear-hint=Clic derecho: desactivar colocación de recursos

[gui]
rmd-resource-selector=Panel de selección de recursos
rmd-ignore-planetary-restrictions=Mostrar todos los recursos en todos los planetas
rmd-ignore-planetary-restrictions-tooltip=Todos los recursos estarán disponibles en todos los planetas
rmd-resource-amount=Cantidad de recurso:
rmd-resource-amount-tooltip=De 1 a 100000 por celda

[shortcut-name]
rmd-push-button=Selector de recursos

[rmd-message]
rmd-error-no-resource=No se ha seleccionado ningún recurso
rmd-error-not-on-land=No se puede construir en tierra
rmd-error-invalid-selection=Selección inválida
rmd-error-research-required=Se requiere investigación
rmd-offshore-oil-removed=Petróleo marino eliminado
rmd-error-tiles-not-allowed=No se puede construir aquí
rmd-error-not-enough-drills=No hay suficientes perforadoras

[map-gen-preset-name]
rmd-resource-free=Sin recursos

[map-gen-preset-description]
rmd-resource-free=No se generan recursos automáticamente. Usa Ore-ganizer para colocarlos

[autoplace-control-name]
rmd_aquilo_islands=[item=ice-platform] Islas de hielo

[controls]
rmd-toggle-resource-selector=Abrir/Cerrar el panel de selección de recursos

[mod-setting-name]
rmd-hide-recipes=Eliminar recetas de perforadoras
rmd-blueprint-resources=Incluir recursos en planos
rmd-slow-miner=Agregar taladro eléctrico lento
rmd-trim-mining-area=Recortar área de minería

[mod-setting-description]
rmd-hide-recipes=Solo recetas de perforadoras de Resource
rmd-blueprint-resources=Los planos almacenarán el recurso seleccionado de cada perforadora Resource
rmd-slow-miner=Agrega un taladro eléctrico lento de 2x2
rmd-trim-mining-area=El área de minería se reduce al tamaño del taladro
