[item-name]
rmd-burner-mining-drill=Resource těžební stroj (na uhlí)
rmd-burner-mining-drill-displayer=Resource těžební stroj (na uhlí, zobrazovač)
rmd-electric-mining-drill=Resource elektrický těžební stroj
rmd-electric-mining-drill-displayer=Resource elektrický těžební stroj (zobrazovač)
rmd-slow-electric-mining-drill=Resource pomalý elektrický těžební stroj
rmd-slow-electric-mining-drill-displayer=Resource pomalý elektrický těžební stroj (zobrazovač)
rmd-big-mining-drill=Resource velký těžební stroj
rmd-big-mining-drill-displayer=Resource velký těžební stroj (zobrazovač)
rmd-bob-area-mining-drill-1=Resource elektrický velkoplošný těžební vrták 1
rmd-bob-area-mining-drill-1-displayer=Resource elektrický velkoplošný těžební vrták 1 (zobrazovač)
rmd-bob-area-mining-drill-2=Resource elektrický velkoplošný těžební vrták 2
rmd-bob-area-mining-drill-2-displayer=Resource elektrický velkoplošný těžební vrták 2 (zobrazovač)
rmd-bob-area-mining-drill-3=Resource elektrický velkoplošný těžební vrták 3
rmd-bob-area-mining-drill-3-displayer=Resource elektrický velkoplošný těžební vrták 3 (zobrazovač)
rmd-bob-area-mining-drill-4=Resource elektrický velkoplošný těžební vrták 4
rmd-bob-area-mining-drill-4-displayer=Resource elektrický velkoplošný těžební vrták 4 (zobrazovač)
rmd-area-mining-drill=Resource velký těžební vrták
rmd-area-mining-drill-displayer=Resource velký těžební vrták (zobrazovač)
rmd-kr-electric-mining-drill-mk2=Resource elektrický těžební vrták MK2
rmd-kr-electric-mining-drill-mk2-displayer=Resource elektrický těžební vrták MK2 (zobrazovač)
rmd-kr-electric-mining-drill-mk3=Resource elektrický těžební vrták MK3
rmd-kr-electric-mining-drill-mk3-displayer=Resource elektrický těžební vrták MK3 (zobrazovač)
rmd-omega-drill=Resource omega těžní stroj
rmd-omega-drill-displayer=Resource omega těžní stroj (zobrazovač)
rmd-tomega-drill=Resource omega-tau těžní stroj
rmd-tomega-drill-displayer=Resource omega-tau těžní stroj (zobrazovač)
rmd-pumpjack=Resource pumpa
rmd-pumpjack-displayer=Resource pumpa (zobrazovač)
rmd-bob-water-miner=Resource vodní pumpa
rmd-bob-water-miner-displayer=Resource vodní pumpa (zobrazovač)
rmd-oil_rig=Resource ropná plošina
rmd-oil_rig-displayer=Resource ropná plošina (zobrazovač)

[item-description]
rmd-burner-mining-drill=Umístí těžební stroj na uhlí s vybranou surovinou
rmd-electric-mining-drill=Umístí elektrický těžební stroj s vybranou surovinou
rmd-slow-electric-mining-drill=Umístí pomalý elektrický těžební stroj a surovinu
rmd-big-mining-drill=Umístí velký těžební stroj s vybranou surovinou
rmd-bob-area-mining-drill-1=Umístí elektrický velkoplošný těžební vrták 1 a surovinu
rmd-bob-area-mining-drill-2=Umístí elektrický velkoplošný těžební vrták 2 a surovinu
rmd-bob-area-mining-drill-3=Umístí elektrický velkoplošný těžební vrták 3 a surovinu
rmd-bob-area-mining-drill-4=Umístí elektrický velkoplošný těžební vrták 4 a surovinu
rmd-area-mining-drill=Umístí velký těžební vrták a surovinu
rmd-kr-electric-mining-drill-mk2=Umístí elektrický těžební vrták MK2 a surovinu
rmd-kr-electric-mining-drill-mk3=Umístí elektrický těžební vrták MK3 a surovinu
rmd-omega-drill=Umístí omega těžní stroj a surovinu
rmd-tomega-drill=Umístí omega-tau těžní stroj a surovinu
rmd-pumpjack=Umístí pumpu s vybranou surovinou
rmd-bob-water-miner=Umístí vodní pumpu s vybranou surovinou
rmd-oil_rig=Umístí ropnou plošinu s vybranou surovinou

[tool-tip]
rmd-tool-tip=Levým kliknutím otevřete výběr surovin
rmd-clear-hint=Pravým kliknutím vypnete automatické umisťování surovin

[gui]
rmd-resource-selector=Panel výběru surovin
rmd-ignore-planetary-restrictions=Zobrazit všechny suroviny na všech planetách
rmd-ignore-planetary-restrictions-tooltip=Všechny suroviny budou dostupné na všech planetách
rmd-resource-amount=Množství suroviny:
rmd-resource-amount-tooltip=Od 1 do 100000 na buňku

[shortcut-name]
rmd-push-button=Výběr suroviny

[rmd-message]
rmd-error-no-resource=Žádná vybraná surovina
rmd-error-not-on-land=Nelze postavit na pevnině
rmd-error-invalid-selection=Neplatný výběr
rmd-error-research-required=Vyžaduje výzkum
rmd-offshore-oil-removed=Mořská ropa byla odstraněna
rmd-error-tiles-not-allowed=Nelze zde stavět
rmd-error-not-enough-drills=Nedostatek vrtaček

[map-gen-preset-name]
rmd-resource-free=Bez surovin

[map-gen-preset-description]
rmd-resource-free=Suroviny nejsou generovány automaticky — k jejich umístění použijte Ore-ganizer

[autoplace-control-name]
rmd_aquilo_islands=[item=ice-platform] Ledové ostrovy

[controls]
rmd-toggle-resource-selector=Otevřít/Zavřít panel výběru surovin

[mod-setting-name]
rmd-hide-recipes=Odebrat recepty těžních strojů
rmd-blueprint-resources=Plány uloží Resource
rmd-slow-miner=Resource pomalý elektrický těžební stroj
rmd-trim-mining-area=Oříznout oblast těžby

[mod-setting-description]
rmd-hide-recipes=Pouze recepty na Resource těžní stroje
rmd-blueprint-resources=Plány budou ukládat surovinu pro každý Resource těžní stroj
rmd-slow-miner=Přidá pomalý 2x2 elektrický těžební stroj
rmd-trim-mining-area=Těžební oblast zmenšena na velikost vrtáku
